MESA_ROTATORIA\ESPEC_COLOR    # states: 10    state set: 0 ... 9    initial state: 0

marker states:       

      0 

vocal states: none


# transitions: 17

transitions: 

[    0,  0,    1]  [    1,  6,    2]  [    1,  8,    3]  [    2,  1,    4]  
[    2,  3,    1]  [    3,  1,    7]  [    3,  3,    1]  [    4,  6,    6]  
[    4,  8,    5]  [    5,  1,    7]  [    5,  3,    4]  [    6,  3,    4]  
[    7,  6,    9]  [    7,  8,    8]  [    8,  3,    7]  [    9,  1,    4]  
[    9,  3,    7]  
