MESA_ROTATORIA\SIMSUP    # states: 1    state set: 0 ... 0    initial state: 0

marker states:       

      0 

vocal states: none


# transitions: 17

transitions: 

[    0,  0,    0]  [    0,  1,    0]  [    0,  2,    0]  [    0,  3,    0]  
[    0,  4,    0]  [    0,  5,    0]  [    0,  6,    0]  [    0,  7,    0]  
[    0,  8,    0]  [    0, 10,    0]  [    0, 12,    0]  [    0, 14,    0]  
[    0, 16,    0]  [    0, 18,    0]  [    0, 20,    0]  [    0, 22,    0]  
[    0, 24,    0]  
