<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="Turntable">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="Arrancar"/>
<EventDecl Kind="CONTROLLABLE" Name="Aceptar"/>
<EventDecl Kind="CONTROLLABLE" Name="Rechazar"/>
<EventDecl Kind="UNCONTROLLABLE" Name="GiroAceptaroCompleto"/>
<EventDecl Kind="UNCONTROLLABLE" Name="GiroRechazadoCompleto"/>
<EventDecl Kind="UNCONTROLLABLE" Name="DescargarAceptadoCompleto"/>
<EventDecl Kind="UNCONTROLLABLE" Name="DescargarRechazadoCompleto"/>
<EventDecl Kind="UNCONTROLLABLE" Name="LlegadaAzul"/>
<EventDecl Kind="UNCONTROLLABLE" Name="LlegadaVerde"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Llegada_L1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Llegada_L2"/>
<EventDecl Kind="CONTROLLABLE" Name="InicioTrabajo_L1"/>
<EventDecl Kind="CONTROLLABLE" Name="InicioTrabajo_L2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="FinTrabajo_L1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="FinTrabajo_L2"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="CONTROLLABLE" Name="Apagado_L1"/>
<EventDecl Kind="CONTROLLABLE" Name="Apagado_L2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Linea_Apagada_L1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ON_I1"/>
<EventDecl Kind="CONTROLLABLE" Name="OF_I1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ON_I2"/>
<EventDecl Kind="CONTROLLABLE" Name="OF_I2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ON_S1"/>
<EventDecl Kind="CONTROLLABLE" Name="OF_S1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ON_S2"/>
<EventDecl Kind="CONTROLLABLE" Name="OFF_S2"/>
<EventDecl Kind="CONTROLLABLE" Name="sensor_intermedio"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="MESA">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S1">
<PointGeometry>
<Point X="208" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="592" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="640" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="640" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="688" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="688" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="432" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Aceptar"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="GiroAceptaroCompleto"/>
<LabelGeometry Anchor="NW">
<Point X="-141" Y="-18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="GiroRechazadoCompleto"/>
<LabelGeometry Anchor="NW">
<Point X="-146" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="DescargarAceptadoCompleto"/>
<LabelGeometry Anchor="NW">
<Point X="-183" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="413" Y="92"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="DescargarRechazadoCompleto"/>
<LabelGeometry Anchor="NW">
<Point X="-198" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="451" Y="404"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="Llegada_L1"/>
<SimpleIdentifier Name="Llegada_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="LlegadaAzul"/>
<SimpleIdentifier Name="LlegadaVerde"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="ESPEC1">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="112" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="176" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="176" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="256" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="224" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="336" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="432" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="512" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="528" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S9">
<PointGeometry>
<Point X="48" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="LlegadaAzul"/>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="130" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="206"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="LlegadaVerde"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="242"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="-60" Y="-4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="130" Y="270"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Aceptar"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="LlegadaAzul"/>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="226" Y="135"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="254" Y="121"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="LlegadaVerde"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="310" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="282" Y="210"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Aceptar"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="LlegadaAzul"/>
<LabelGeometry Anchor="NW">
<Point X="-60" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="454" Y="166"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="492" Y="183"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="LlegadaVerde"/>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="493" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="467" Y="275"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Aceptar"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="381" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Aceptar"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="307"/>
</SplineGeometry>
</Edge>
<Edge Source="S9" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Arrancar"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="ESPEC2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="144" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="224" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="224" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="320" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="320" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Llegada_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-73" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="174" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Llegada_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="210"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="LlegadaVerde"/>
<SimpleIdentifier Name="LlegadaAzul"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-45"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="LlegadaAzul"/>
<SimpleIdentifier Name="LlegadaVerde"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="DescargarAceptadoCompleto"/>
<SimpleIdentifier Name="DescargarRechazadoCompleto"/>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="DescargarAceptadoCompleto"/>
<SimpleIdentifier Name="DescargarRechazadoCompleto"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-27"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Aceptar"/>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="359" Y="59"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Aceptar"/>
<SimpleIdentifier Name="Rechazar"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="373" Y="237"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="96" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="208" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="InicioTrabajo_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="FinTrabajo_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Apagado_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55" Y="118"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="96" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="224" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="InicioTrabajo_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="FinTrabajo_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Apagado_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-79" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="BUFFER_L1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="176" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="288" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="400" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="FinTrabajo_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="202"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="FinTrabajo_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="344" Y="202"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Llegada_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="344" Y="246"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Apagado_L1"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="453" Y="220"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Llegada_L1"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="231" Y="245"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="BUFFER_L2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="224" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="320" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="416" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="FinTrabajo_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="272" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="FinTrabajo_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="368" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Llegada_L2"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="368" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Apagado_L2"/>
</LabelBlock>
<SplineGeometry>
<Point X="475" Y="126"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Llegada_L2"/>
</LabelBlock>
<SplineGeometry>
<Point X="274" Y="142"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="CINTA_INGRESO2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="64" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="176" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="ON_I2"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="120" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="OF_I2"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="120" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="CINTA_SALIDA1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="160" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="ON_S1"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="OF_S1"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="CINTA_SALIDA2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="208" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="ON_S2"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="OFF_S2"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="CINTA_INGRESO1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="256" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="ON_I1"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="OF_I1"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="CINTA_SALIDA1||Parado_cintasalida1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="71" Y="62"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="166" Y="72"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="62" Y="157"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="157" Y="166"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0.S0" Target="S0.S1">
<LabelBlock>
<SimpleIdentifier Name="sensor_intermedio"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="119" Y="57"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0" Target="S1.S0">
<LabelBlock>
<SimpleIdentifier Name="ON_S1"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="57" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0" Target="S1.S1">
<LabelBlock>
<SimpleIdentifier Name="sensor_intermedio"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="171"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1" Target="S0.S1">
<LabelBlock>
<SimpleIdentifier Name="OF_S1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="171" Y="120"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
