FUNCTION_BLOCK random_number
	VAR_INPUT
		IN : BOOL;
	END_VAR
	VAR
		M : BOOL;
		INIT : BOOL;
	END_VAR
	VAR_OUTPUT
		OUT : DINT;
	END_VAR

	IF INIT = 0 THEN
		{#include <stdio.h>}
		{#include <stdlib.h>}
		IN := 1;
	END_IF;
	IF M = 0 and IN = 1 THEN
		{SetFbVar(OUT,rand())}
	END_IF;
END_FUNCTION_BLOCK
PROGRAM tesis0
	VAR
		random : random_number;
		random_num : DINT;
		initial : BOOL;
		state : ARRAY [0..7] OF DINT;
		slt0 : ARRAY [0..896] OF DINT;
		RE_START : R_TRIG;
		FE_INICIO_L1 : F_TRIG;
		FE_INICIO_L2 : F_TRIG;
		FE_L1 : F_TRIG;
		FE_L2 : F_TRIG;
		FE_AZUL : F_TRIG;
		FE_VERDE : F_TRIG;
		FE_GIRO_A : F_TRIG;
		FE_GIRO_R : F_TRIG;
		FE_DESC_A : F_TRIG;
		FE_DESC_R : F_TRIG;
		FE_FIN_L1 : F_TRIG;
		FE_FIN_L2 : F_TRIG;
		FE_CI1 : F_TRIG;
		FE_CI2 : F_TRIG;
		FE_CS1 : F_TRIG;
		FE_CS2 : F_TRIG;
		FE_CA : F_TRIG;
		FE_CR : F_TRIG;
	END_VAR
	VAR
		GD_OUT_0 AT %QX100.0 : BOOL;
		GD_OUT_1 AT %QX100.1 : BOOL;
		GD_OUT_2 AT %QX100.2 : BOOL;
		GD_OUT_3 AT %QX100.3 : BOOL;
		GD_OUT_4 AT %QX100.4 : BOOL;
		GD_OUT_5 AT %QX100.5 : BOOL;
		GD_OUT_6 AT %QX100.6 : BOOL;
		GD_OUT_7 AT %QX100.7 : BOOL;
		GD_OUT_8 AT %QX101.0 : BOOL;
		GD_OUT_9 AT %QX101.1 : BOOL;
		GD_OUT_10 AT %QX101.2 : BOOL;
		GD_OUT_11 AT %QX101.3 : BOOL;
		GD_IN_0 AT %IX100.0 : BOOL;
		GD_IN_1 AT %IX100.1 : BOOL;
		GD_IN_2 AT %IX100.2 : BOOL;
		GD_IN_3 AT %IX100.3 : BOOL;
		GD_IN_4 AT %IX100.4 : BOOL;
		GD_IN_5 AT %IX100.5 : BOOL;
		GD_IN_6 AT %IX100.6 : BOOL;
		GD_IN_7 AT %IX100.7 : BOOL;
		GD_IN_8 AT %IX101.0 : BOOL;
		GD_IN_9 AT %IX101.1 : BOOL;
		GD_IN_10 AT %IX101.2 : BOOL;
		GD_IN_11 AT %IX101.3 : BOOL;
		GD_IN_12 AT %IX101.4 : BOOL;
		GD_IN_13 AT %IX101.5 : BOOL;
		GD_IN_14 AT %IX101.6 : BOOL;
		GD_IN_15 AT %IX101.7 : BOOL;
		GD_IN_16 AT %IX102.0 : BOOL;
		GD_IN_17 AT %IX102.1 : BOOL;
		GD_IN_18 AT %IX102.2 : BOOL;
	END_VAR
	RE_START(CLK:= GD_IN_0);
	FE_INICIO_L1(CLK:= GD_IN_1);
	FE_INICIO_L2(CLK:= GD_IN_2);
	FE_L1(CLK:= GD_IN_3);
	FE_L2(CLK:= GD_IN_4);
	FE_AZUL(CLK:= GD_IN_5);
	FE_VERDE(CLK:= GD_IN_6);
	FE_GIRO_A(CLK:= GD_IN_7);
	FE_GIRO_R(CLK:= GD_IN_8);
	FE_DESC_A(CLK:= GD_IN_9);
	FE_DESC_R(CLK:= GD_IN_10);
	FE_FIN_L1(CLK:= GD_IN_11);
	FE_FIN_L2(CLK:= GD_IN_12);
	FE_CI1(CLK:= GD_IN_13);
	FE_CI2(CLK:= GD_IN_14);
	FE_CS1(CLK:= GD_IN_15);
	FE_CS2(CLK:= GD_IN_16);
	FE_CA(CLK:= GD_IN_17);
	FE_CR(CLK:= GD_IN_18);
	random(
		IN := True,
		OUT => random_num);
	IF NOT initial THEN
		IF RE_START THEN
			initial := 1;
		END_IF;
	ELSIF initial THEN
		IF state[0] = 0 & RE_START.Q THEN
	  		state[0] := 1;
	  	ELSIF state[0] = 0 & FE_INICIO_L1.Q THEN
	  		state[0] := 2;
	  	ELSIF state[0] = 0 & FE_INICIO_L2.Q THEN
	  		state[0] := 3;
	  	ELSIF state[0] = 1 & FE_INICIO_L1.Q THEN
	  		state[0] := 4;
	  	ELSIF state[0] = 1 & FE_INICIO_L2.Q THEN
	  		state[0] := 5;
	  	ELSIF state[0] = 2 & RE_START.Q THEN
	  		state[0] := 4;
	  	ELSIF state[0] = 2 & FE_FIN_L1.Q THEN
	  		state[0] := 6;
	  	ELSIF state[0] = 2 & FE_INICIO_L2.Q THEN
	  		state[0] := 7;
	  	ELSIF state[0] = 3 & RE_START.Q THEN
	  		state[0] := 5;
	  	ELSIF state[0] = 3 & FE_INICIO_L1.Q THEN
	  		state[0] := 7;
	  	ELSIF state[0] = 3 & FE_FIN_L2.Q THEN
	  		state[0] := 8;
	  	ELSIF state[0] = 4 & FE_FIN_L1.Q THEN
	  		state[0] := 9;
	  	ELSIF state[0] = 4 & FE_INICIO_L2.Q THEN
	  		state[0] := 10;
	  	ELSIF state[0] = 5 & FE_INICIO_L1.Q THEN
	  		state[0] := 10;
	  	ELSIF state[0] = 5 & FE_FIN_L2.Q THEN
	  		state[0] := 11;
	  	ELSIF state[0] = 6 & RE_START.Q THEN
	  		state[0] := 9;
	  	ELSIF state[0] = 6 & FE_INICIO_L1.Q THEN
	  		state[0] := 12;
	  	ELSIF state[0] = 6 & FE_INICIO_L2.Q THEN
	  		state[0] := 13;
	  	ELSIF state[0] = 7 & RE_START.Q THEN
	  		state[0] := 10;
	  	ELSIF state[0] = 7 & FE_FIN_L1.Q THEN
	  		state[0] := 13;
	  	ELSIF state[0] = 7 & FE_FIN_L2.Q THEN
	  		state[0] := 14;
	  	ELSIF state[0] = 8 & RE_START.Q THEN
	  		state[0] := 11;
	  	ELSIF state[0] = 8 & FE_INICIO_L1.Q THEN
	  		state[0] := 14;
	  	ELSIF state[0] = 8 & FE_INICIO_L2.Q THEN
	  		state[0] := 15;
	  	ELSIF state[0] = 9 & FE_L1.Q THEN
	  		state[0] := 16;
	  	ELSIF state[0] = 9 & FE_INICIO_L1.Q THEN
	  		state[0] := 17;
	  	ELSIF state[0] = 9 & FE_INICIO_L2.Q THEN
	  		state[0] := 18;
	  	ELSIF state[0] = 10 & FE_FIN_L1.Q THEN
	  		state[0] := 18;
	  	ELSIF state[0] = 10 & FE_FIN_L2.Q THEN
	  		state[0] := 19;
	  	ELSIF state[0] = 11 & FE_L2.Q THEN
	  		state[0] := 20;
	  	ELSIF state[0] = 11 & FE_INICIO_L1.Q THEN
	  		state[0] := 19;
	  	ELSIF state[0] = 11 & FE_INICIO_L2.Q THEN
	  		state[0] := 21;
	  	ELSIF state[0] = 12 & RE_START.Q THEN
	  		state[0] := 17;
	  	ELSIF state[0] = 12 & FE_FIN_L1.Q THEN
	  		state[0] := 22;
	  	ELSIF state[0] = 12 & FE_INICIO_L2.Q THEN
	  		state[0] := 23;
	  	ELSIF state[0] = 13 & RE_START.Q THEN
	  		state[0] := 18;
	  	ELSIF state[0] = 13 & FE_INICIO_L1.Q THEN
	  		state[0] := 23;
	  	ELSIF state[0] = 13 & FE_FIN_L2.Q THEN
	  		state[0] := 24;
	  	ELSIF state[0] = 14 & RE_START.Q THEN
	  		state[0] := 19;
	  	ELSIF state[0] = 14 & FE_FIN_L1.Q THEN
	  		state[0] := 24;
	  	ELSIF state[0] = 14 & FE_INICIO_L2.Q THEN
	  		state[0] := 25;
	  	ELSIF state[0] = 15 & RE_START.Q THEN
	  		state[0] := 21;
	  	ELSIF state[0] = 15 & FE_INICIO_L1.Q THEN
	  		state[0] := 25;
	  	ELSIF state[0] = 15 & FE_FIN_L2.Q THEN
	  		state[0] := 26;
	  	ELSIF state[0] = 16 & FE_AZUL.Q THEN
	  		state[0] := 27;
	  	ELSIF state[0] = 16 & FE_VERDE.Q THEN
	  		state[0] := 28;
	  	ELSIF state[0] = 16 & FE_INICIO_L1.Q THEN
	  		state[0] := 29;
	  	ELSIF state[0] = 16 & FE_INICIO_L2.Q THEN
	  		state[0] := 30;
	  	ELSIF state[0] = 17 & FE_L1.Q THEN
	  		state[0] := 29;
	  	ELSIF state[0] = 17 & FE_FIN_L1.Q THEN
	  		state[0] := 31;
	  	ELSIF state[0] = 17 & FE_INICIO_L2.Q THEN
	  		state[0] := 32;
	  	ELSIF state[0] = 18 & FE_L1.Q THEN
	  		state[0] := 30;
	  	ELSIF state[0] = 18 & FE_INICIO_L1.Q THEN
	  		state[0] := 32;
	  	ELSIF state[0] = 18 & FE_FIN_L2.Q THEN
	  		state[0] := 33;
	  	ELSIF state[0] = 19 & FE_L2.Q THEN
	  		state[0] := 34;
	  	ELSIF state[0] = 19 & FE_FIN_L1.Q THEN
	  		state[0] := 33;
	  	ELSIF state[0] = 19 & FE_INICIO_L2.Q THEN
	  		state[0] := 35;
	  	ELSIF state[0] = 20 & FE_AZUL.Q THEN
	  		state[0] := 36;
	  	ELSIF state[0] = 20 & FE_VERDE.Q THEN
	  		state[0] := 37;
	  	ELSIF state[0] = 20 & FE_INICIO_L1.Q THEN
	  		state[0] := 34;
	  	ELSIF state[0] = 20 & FE_INICIO_L2.Q THEN
	  		state[0] := 38;
	  	ELSIF state[0] = 21 & FE_L2.Q THEN
	  		state[0] := 38;
	  	ELSIF state[0] = 21 & FE_INICIO_L1.Q THEN
	  		state[0] := 35;
	  	ELSIF state[0] = 21 & FE_FIN_L2.Q THEN
	  		state[0] := 39;
	  	ELSIF state[0] = 22 & RE_START.Q THEN
	  		state[0] := 31;
	  	ELSIF state[0] = 22 & FE_INICIO_L1.Q THEN
	  		state[0] := 40;
	  	ELSIF state[0] = 22 & FE_INICIO_L2.Q THEN
	  		state[0] := 41;
	  	ELSIF state[0] = 23 & RE_START.Q THEN
	  		state[0] := 32;
	  	ELSIF state[0] = 23 & FE_FIN_L1.Q THEN
	  		state[0] := 41;
	  	ELSIF state[0] = 23 & FE_FIN_L2.Q THEN
	  		state[0] := 42;
	  	ELSIF state[0] = 24 & RE_START.Q THEN
	  		state[0] := 33;
	  	ELSIF state[0] = 24 & FE_INICIO_L1.Q THEN
	  		state[0] := 42;
	  	ELSIF state[0] = 24 & FE_INICIO_L2.Q THEN
	  		state[0] := 43;
	  	ELSIF state[0] = 25 & RE_START.Q THEN
	  		state[0] := 35;
	  	ELSIF state[0] = 25 & FE_FIN_L1.Q THEN
	  		state[0] := 43;
	  	ELSIF state[0] = 25 & FE_FIN_L2.Q THEN
	  		state[0] := 44;
	  	ELSIF state[0] = 26 & RE_START.Q THEN
	  		state[0] := 39;
	  	ELSIF state[0] = 26 & FE_INICIO_L1.Q THEN
	  		state[0] := 44;
	  	ELSIF state[0] = 26 & FE_INICIO_L2.Q THEN
	  		state[0] := 45;
	  	ELSIF state[0] = 27 & FE_INICIO_L1.Q THEN
	  		state[0] := 48;
	  	ELSIF state[0] = 27 & FE_INICIO_L2.Q THEN
	  		state[0] := 49;
	  	ELSIF state[0] = 28 & FE_INICIO_L1.Q THEN
	  		state[0] := 51;
	  	ELSIF state[0] = 28 & FE_INICIO_L2.Q THEN
	  		state[0] := 52;
	  	ELSIF state[0] = 29 & FE_AZUL.Q THEN
	  		state[0] := 48;
	  	ELSIF state[0] = 29 & FE_VERDE.Q THEN
	  		state[0] := 51;
	  	ELSIF state[0] = 29 & FE_FIN_L1.Q THEN
	  		state[0] := 53;
	  	ELSIF state[0] = 29 & FE_INICIO_L2.Q THEN
	  		state[0] := 54;
	  	ELSIF state[0] = 30 & FE_AZUL.Q THEN
	  		state[0] := 49;
	  	ELSIF state[0] = 30 & FE_VERDE.Q THEN
	  		state[0] := 52;
	  	ELSIF state[0] = 30 & FE_INICIO_L1.Q THEN
	  		state[0] := 54;
	  	ELSIF state[0] = 30 & FE_FIN_L2.Q THEN
	  		state[0] := 55;
	  	ELSIF state[0] = 31 & FE_L1.Q THEN
	  		state[0] := 53;
	  	ELSIF state[0] = 31 & FE_INICIO_L1.Q THEN
	  		state[0] := 56;
	  	ELSIF state[0] = 31 & FE_INICIO_L2.Q THEN
	  		state[0] := 57;
	  	ELSIF state[0] = 32 & FE_L1.Q THEN
	  		state[0] := 54;
	  	ELSIF state[0] = 32 & FE_FIN_L1.Q THEN
	  		state[0] := 57;
	  	ELSIF state[0] = 32 & FE_FIN_L2.Q THEN
	  		state[0] := 58;
	  	ELSIF state[0] = 33 & FE_L1.Q THEN
	  		state[0] := 55;
	  	ELSIF state[0] = 33 & FE_L2.Q THEN
	  		state[0] := 59;
	  	ELSIF state[0] = 33 & FE_INICIO_L1.Q THEN
	  		state[0] := 58;
	  	ELSIF state[0] = 33 & FE_INICIO_L2.Q THEN
	  		state[0] := 60;
	  	ELSIF state[0] = 34 & FE_AZUL.Q THEN
	  		state[0] := 61;
	  	ELSIF state[0] = 34 & FE_VERDE.Q THEN
	  		state[0] := 62;
	  	ELSIF state[0] = 34 & FE_FIN_L1.Q THEN
	  		state[0] := 59;
	  	ELSIF state[0] = 34 & FE_INICIO_L2.Q THEN
	  		state[0] := 63;
	  	ELSIF state[0] = 35 & FE_L2.Q THEN
	  		state[0] := 63;
	  	ELSIF state[0] = 35 & FE_FIN_L1.Q THEN
	  		state[0] := 60;
	  	ELSIF state[0] = 35 & FE_FIN_L2.Q THEN
	  		state[0] := 64;
	  	ELSIF state[0] = 36 & FE_INICIO_L1.Q THEN
	  		state[0] := 61;
	  	ELSIF state[0] = 36 & FE_INICIO_L2.Q THEN
	  		state[0] := 67;
	  	ELSIF state[0] = 37 & FE_INICIO_L1.Q THEN
	  		state[0] := 62;
	  	ELSIF state[0] = 37 & FE_INICIO_L2.Q THEN
	  		state[0] := 69;
	  	ELSIF state[0] = 38 & FE_AZUL.Q THEN
	  		state[0] := 67;
	  	ELSIF state[0] = 38 & FE_VERDE.Q THEN
	  		state[0] := 69;
	  	ELSIF state[0] = 38 & FE_INICIO_L1.Q THEN
	  		state[0] := 63;
	  	ELSIF state[0] = 38 & FE_FIN_L2.Q THEN
	  		state[0] := 70;
	  	ELSIF state[0] = 39 & FE_L2.Q THEN
	  		state[0] := 70;
	  	ELSIF state[0] = 39 & FE_INICIO_L1.Q THEN
	  		state[0] := 64;
	  	ELSIF state[0] = 39 & FE_INICIO_L2.Q THEN
	  		state[0] := 71;
	  	ELSIF state[0] = 40 & RE_START.Q THEN
	  		state[0] := 56;
	  	ELSIF state[0] = 40 & FE_INICIO_L2.Q THEN
	  		state[0] := 72;
	  	ELSIF state[0] = 41 & RE_START.Q THEN
	  		state[0] := 57;
	  	ELSIF state[0] = 41 & FE_INICIO_L1.Q THEN
	  		state[0] := 72;
	  	ELSIF state[0] = 41 & FE_FIN_L2.Q THEN
	  		state[0] := 73;
	  	ELSIF state[0] = 42 & RE_START.Q THEN
	  		state[0] := 58;
	  	ELSIF state[0] = 42 & FE_FIN_L1.Q THEN
	  		state[0] := 73;
	  	ELSIF state[0] = 42 & FE_INICIO_L2.Q THEN
	  		state[0] := 74;
	  	ELSIF state[0] = 43 & RE_START.Q THEN
	  		state[0] := 60;
	  	ELSIF state[0] = 43 & FE_INICIO_L1.Q THEN
	  		state[0] := 74;
	  	ELSIF state[0] = 43 & FE_FIN_L2.Q THEN
	  		state[0] := 75;
	  	ELSIF state[0] = 44 & RE_START.Q THEN
	  		state[0] := 64;
	  	ELSIF state[0] = 44 & FE_FIN_L1.Q THEN
	  		state[0] := 75;
	  	ELSIF state[0] = 44 & FE_INICIO_L2.Q THEN
	  		state[0] := 76;
	  	ELSIF state[0] = 45 & RE_START.Q THEN
	  		state[0] := 71;
	  	ELSIF state[0] = 45 & FE_INICIO_L1.Q THEN
	  		state[0] := 76;
	  	ELSIF state[0] = 46 & FE_GIRO_A.Q THEN
	  		state[0] := 77;
	  	ELSIF state[0] = 46 & FE_INICIO_L1.Q THEN
	  		state[0] := 78;
	  	ELSIF state[0] = 46 & FE_INICIO_L2.Q THEN
	  		state[0] := 79;
	  	ELSIF state[0] = 47 & FE_GIRO_R.Q THEN
	  		state[0] := 80;
	  	ELSIF state[0] = 47 & FE_INICIO_L1.Q THEN
	  		state[0] := 81;
	  	ELSIF state[0] = 47 & FE_INICIO_L2.Q THEN
	  		state[0] := 82;
	  	ELSIF state[0] = 48 & FE_FIN_L1.Q THEN
	  		state[0] := 83;
	  	ELSIF state[0] = 48 & FE_INICIO_L2.Q THEN
	  		state[0] := 84;
	  	ELSIF state[0] = 49 & FE_INICIO_L1.Q THEN
	  		state[0] := 84;
	  	ELSIF state[0] = 49 & FE_FIN_L2.Q THEN
	  		state[0] := 85;
	  	ELSIF state[0] = 50 & FE_GIRO_A.Q THEN
	  		state[0] := 86;
	  	ELSIF state[0] = 50 & FE_INICIO_L1.Q THEN
	  		state[0] := 87;
	  	ELSIF state[0] = 50 & FE_INICIO_L2.Q THEN
	  		state[0] := 88;
	  	ELSIF state[0] = 51 & FE_FIN_L1.Q THEN
	  		state[0] := 89;
	  	ELSIF state[0] = 51 & FE_INICIO_L2.Q THEN
	  		state[0] := 90;
	  	ELSIF state[0] = 52 & FE_INICIO_L1.Q THEN
	  		state[0] := 90;
	  	ELSIF state[0] = 52 & FE_FIN_L2.Q THEN
	  		state[0] := 91;
	  	ELSIF state[0] = 53 & FE_AZUL.Q THEN
	  		state[0] := 83;
	  	ELSIF state[0] = 53 & FE_VERDE.Q THEN
	  		state[0] := 89;
	  	ELSIF state[0] = 53 & FE_INICIO_L1.Q THEN
	  		state[0] := 92;
	  	ELSIF state[0] = 53 & FE_INICIO_L2.Q THEN
	  		state[0] := 93;
	  	ELSIF state[0] = 54 & FE_AZUL.Q THEN
	  		state[0] := 84;
	  	ELSIF state[0] = 54 & FE_VERDE.Q THEN
	  		state[0] := 90;
	  	ELSIF state[0] = 54 & FE_FIN_L1.Q THEN
	  		state[0] := 93;
	  	ELSIF state[0] = 54 & FE_FIN_L2.Q THEN
	  		state[0] := 94;
	  	ELSIF state[0] = 55 & FE_AZUL.Q THEN
	  		state[0] := 85;
	  	ELSIF state[0] = 55 & FE_VERDE.Q THEN
	  		state[0] := 91;
	  	ELSIF state[0] = 55 & FE_INICIO_L1.Q THEN
	  		state[0] := 94;
	  	ELSIF state[0] = 55 & FE_INICIO_L2.Q THEN
	  		state[0] := 95;
	  	ELSIF state[0] = 56 & FE_L1.Q THEN
	  		state[0] := 92;
	  	ELSIF state[0] = 56 & FE_INICIO_L2.Q THEN
	  		state[0] := 96;
	  	ELSIF state[0] = 57 & FE_L1.Q THEN
	  		state[0] := 93;
	  	ELSIF state[0] = 57 & FE_INICIO_L1.Q THEN
	  		state[0] := 96;
	  	ELSIF state[0] = 57 & FE_FIN_L2.Q THEN
	  		state[0] := 97;
	  	ELSIF state[0] = 58 & FE_L1.Q THEN
	  		state[0] := 94;
	  	ELSIF state[0] = 58 & FE_L2.Q THEN
	  		state[0] := 98;
	  	ELSIF state[0] = 58 & FE_FIN_L1.Q THEN
	  		state[0] := 97;
	  	ELSIF state[0] = 58 & FE_INICIO_L2.Q THEN
	  		state[0] := 99;
	  	ELSIF state[0] = 59 & FE_AZUL.Q THEN
	  		state[0] := 100;
	  	ELSIF state[0] = 59 & FE_VERDE.Q THEN
	  		state[0] := 101;
	  	ELSIF state[0] = 59 & FE_INICIO_L1.Q THEN
	  		state[0] := 98;
	  	ELSIF state[0] = 59 & FE_INICIO_L2.Q THEN
	  		state[0] := 102;
	  	ELSIF state[0] = 60 & FE_L1.Q THEN
	  		state[0] := 95;
	  	ELSIF state[0] = 60 & FE_L2.Q THEN
	  		state[0] := 102;
	  	ELSIF state[0] = 60 & FE_INICIO_L1.Q THEN
	  		state[0] := 99;
	  	ELSIF state[0] = 60 & FE_FIN_L2.Q THEN
	  		state[0] := 103;
	  	ELSIF state[0] = 61 & FE_FIN_L1.Q THEN
	  		state[0] := 100;
	  	ELSIF state[0] = 61 & FE_INICIO_L2.Q THEN
	  		state[0] := 106;
	  	ELSIF state[0] = 62 & FE_FIN_L1.Q THEN
	  		state[0] := 101;
	  	ELSIF state[0] = 62 & FE_INICIO_L2.Q THEN
	  		state[0] := 108;
	  	ELSIF state[0] = 63 & FE_AZUL.Q THEN
	  		state[0] := 106;
	  	ELSIF state[0] = 63 & FE_VERDE.Q THEN
	  		state[0] := 108;
	  	ELSIF state[0] = 63 & FE_FIN_L1.Q THEN
	  		state[0] := 102;
	  	ELSIF state[0] = 63 & FE_FIN_L2.Q THEN
	  		state[0] := 109;
	  	ELSIF state[0] = 64 & FE_L2.Q THEN
	  		state[0] := 109;
	  	ELSIF state[0] = 64 & FE_FIN_L1.Q THEN
	  		state[0] := 103;
	  	ELSIF state[0] = 64 & FE_INICIO_L2.Q THEN
	  		state[0] := 110;
	  	ELSIF state[0] = 65 & FE_GIRO_A.Q THEN
	  		state[0] := 111;
	  	ELSIF state[0] = 65 & FE_INICIO_L1.Q THEN
	  		state[0] := 104;
	  	ELSIF state[0] = 65 & FE_INICIO_L2.Q THEN
	  		state[0] := 112;
	  	ELSIF state[0] = 66 & FE_GIRO_R.Q THEN
	  		state[0] := 113;
	  	ELSIF state[0] = 66 & FE_INICIO_L1.Q THEN
	  		state[0] := 105;
	  	ELSIF state[0] = 66 & FE_INICIO_L2.Q THEN
	  		state[0] := 114;
	  	ELSIF state[0] = 67 & FE_INICIO_L1.Q THEN
	  		state[0] := 106;
	  	ELSIF state[0] = 67 & FE_FIN_L2.Q THEN
	  		state[0] := 115;
	  	ELSIF state[0] = 68 & FE_GIRO_A.Q THEN
	  		state[0] := 116;
	  	ELSIF state[0] = 68 & FE_INICIO_L1.Q THEN
	  		state[0] := 107;
	  	ELSIF state[0] = 68 & FE_INICIO_L2.Q THEN
	  		state[0] := 117;
	  	ELSIF state[0] = 69 & FE_INICIO_L1.Q THEN
	  		state[0] := 108;
	  	ELSIF state[0] = 69 & FE_FIN_L2.Q THEN
	  		state[0] := 118;
	  	ELSIF state[0] = 70 & FE_AZUL.Q THEN
	  		state[0] := 115;
	  	ELSIF state[0] = 70 & FE_VERDE.Q THEN
	  		state[0] := 118;
	  	ELSIF state[0] = 70 & FE_INICIO_L1.Q THEN
	  		state[0] := 109;
	  	ELSIF state[0] = 70 & FE_INICIO_L2.Q THEN
	  		state[0] := 119;
	  	ELSIF state[0] = 71 & FE_L2.Q THEN
	  		state[0] := 119;
	  	ELSIF state[0] = 71 & FE_INICIO_L1.Q THEN
	  		state[0] := 110;
	  	ELSIF state[0] = 72 & RE_START.Q THEN
	  		state[0] := 96;
	  	ELSIF state[0] = 72 & FE_FIN_L2.Q THEN
	  		state[0] := 120;
	  	ELSIF state[0] = 73 & RE_START.Q THEN
	  		state[0] := 97;
	  	ELSIF state[0] = 73 & FE_INICIO_L1.Q THEN
	  		state[0] := 120;
	  	ELSIF state[0] = 73 & FE_INICIO_L2.Q THEN
	  		state[0] := 121;
	  	ELSIF state[0] = 74 & RE_START.Q THEN
	  		state[0] := 99;
	  	ELSIF state[0] = 74 & FE_FIN_L1.Q THEN
	  		state[0] := 121;
	  	ELSIF state[0] = 74 & FE_FIN_L2.Q THEN
	  		state[0] := 122;
	  	ELSIF state[0] = 75 & RE_START.Q THEN
	  		state[0] := 103;
	  	ELSIF state[0] = 75 & FE_INICIO_L1.Q THEN
	  		state[0] := 122;
	  	ELSIF state[0] = 75 & FE_INICIO_L2.Q THEN
	  		state[0] := 123;
	  	ELSIF state[0] = 76 & RE_START.Q THEN
	  		state[0] := 110;
	  	ELSIF state[0] = 76 & FE_FIN_L1.Q THEN
	  		state[0] := 123;
	  	ELSIF state[0] = 77 & FE_DESC_A.Q THEN
	  		state[0] := 124;
	  	ELSIF state[0] = 77 & FE_INICIO_L1.Q THEN
	  		state[0] := 125;
	  	ELSIF state[0] = 77 & FE_INICIO_L2.Q THEN
	  		state[0] := 126;
	  	ELSIF state[0] = 78 & FE_GIRO_A.Q THEN
	  		state[0] := 125;
	  	ELSIF state[0] = 78 & FE_FIN_L1.Q THEN
	  		state[0] := 127;
	  	ELSIF state[0] = 78 & FE_INICIO_L2.Q THEN
	  		state[0] := 128;
	  	ELSIF state[0] = 79 & FE_GIRO_A.Q THEN
	  		state[0] := 126;
	  	ELSIF state[0] = 79 & FE_INICIO_L1.Q THEN
	  		state[0] := 128;
	  	ELSIF state[0] = 79 & FE_FIN_L2.Q THEN
	  		state[0] := 129;
	  	ELSIF state[0] = 80 & FE_DESC_R.Q THEN
	  		state[0] := 1;
	  	ELSIF state[0] = 80 & FE_INICIO_L1.Q THEN
	  		state[0] := 130;
	  	ELSIF state[0] = 80 & FE_INICIO_L2.Q THEN
	  		state[0] := 131;
	  	ELSIF state[0] = 81 & FE_GIRO_R.Q THEN
	  		state[0] := 130;
	  	ELSIF state[0] = 81 & FE_FIN_L1.Q THEN
	  		state[0] := 132;
	  	ELSIF state[0] = 81 & FE_INICIO_L2.Q THEN
	  		state[0] := 133;
	  	ELSIF state[0] = 82 & FE_GIRO_R.Q THEN
	  		state[0] := 131;
	  	ELSIF state[0] = 82 & FE_INICIO_L1.Q THEN
	  		state[0] := 133;
	  	ELSIF state[0] = 82 & FE_FIN_L2.Q THEN
	  		state[0] := 134;
	  	ELSIF state[0] = 83 & FE_INICIO_L1.Q THEN
	  		state[0] := 135;
	  	ELSIF state[0] = 83 & FE_INICIO_L2.Q THEN
	  		state[0] := 136;
	  	ELSIF state[0] = 84 & FE_FIN_L1.Q THEN
	  		state[0] := 136;
	  	ELSIF state[0] = 84 & FE_FIN_L2.Q THEN
	  		state[0] := 137;
	  	ELSIF state[0] = 85 & FE_INICIO_L1.Q THEN
	  		state[0] := 137;
	  	ELSIF state[0] = 85 & FE_INICIO_L2.Q THEN
	  		state[0] := 138;
	  	ELSIF state[0] = 86 & FE_DESC_A.Q THEN
	  		state[0] := 139;
	  	ELSIF state[0] = 86 & FE_INICIO_L1.Q THEN
	  		state[0] := 140;
	  	ELSIF state[0] = 86 & FE_INICIO_L2.Q THEN
	  		state[0] := 141;
	  	ELSIF state[0] = 87 & FE_GIRO_A.Q THEN
	  		state[0] := 140;
	  	ELSIF state[0] = 87 & FE_FIN_L1.Q THEN
	  		state[0] := 142;
	  	ELSIF state[0] = 87 & FE_INICIO_L2.Q THEN
	  		state[0] := 143;
	  	ELSIF state[0] = 88 & FE_GIRO_A.Q THEN
	  		state[0] := 141;
	  	ELSIF state[0] = 88 & FE_INICIO_L1.Q THEN
	  		state[0] := 143;
	  	ELSIF state[0] = 88 & FE_FIN_L2.Q THEN
	  		state[0] := 144;
	  	ELSIF state[0] = 89 & FE_INICIO_L1.Q THEN
	  		state[0] := 145;
	  	ELSIF state[0] = 89 & FE_INICIO_L2.Q THEN
	  		state[0] := 146;
	  	ELSIF state[0] = 90 & FE_FIN_L1.Q THEN
	  		state[0] := 146;
	  	ELSIF state[0] = 90 & FE_FIN_L2.Q THEN
	  		state[0] := 147;
	  	ELSIF state[0] = 91 & FE_INICIO_L1.Q THEN
	  		state[0] := 147;
	  	ELSIF state[0] = 91 & FE_INICIO_L2.Q THEN
	  		state[0] := 148;
	  	ELSIF state[0] = 92 & FE_AZUL.Q THEN
	  		state[0] := 135;
	  	ELSIF state[0] = 92 & FE_VERDE.Q THEN
	  		state[0] := 145;
	  	ELSIF state[0] = 92 & FE_FIN_L1.Q THEN
	  		state[0] := 149;
	  	ELSIF state[0] = 92 & FE_INICIO_L2.Q THEN
	  		state[0] := 150;
	  	ELSIF state[0] = 93 & FE_AZUL.Q THEN
	  		state[0] := 136;
	  	ELSIF state[0] = 93 & FE_VERDE.Q THEN
	  		state[0] := 146;
	  	ELSIF state[0] = 93 & FE_INICIO_L1.Q THEN
	  		state[0] := 150;
	  	ELSIF state[0] = 93 & FE_FIN_L2.Q THEN
	  		state[0] := 151;
	  	ELSIF state[0] = 94 & FE_AZUL.Q THEN
	  		state[0] := 137;
	  	ELSIF state[0] = 94 & FE_VERDE.Q THEN
	  		state[0] := 147;
	  	ELSIF state[0] = 94 & FE_FIN_L1.Q THEN
	  		state[0] := 151;
	  	ELSIF state[0] = 94 & FE_INICIO_L2.Q THEN
	  		state[0] := 152;
	  	ELSIF state[0] = 95 & FE_AZUL.Q THEN
	  		state[0] := 138;
	  	ELSIF state[0] = 95 & FE_VERDE.Q THEN
	  		state[0] := 148;
	  	ELSIF state[0] = 95 & FE_INICIO_L1.Q THEN
	  		state[0] := 152;
	  	ELSIF state[0] = 95 & FE_FIN_L2.Q THEN
	  		state[0] := 153;
	  	ELSIF state[0] = 96 & FE_L1.Q THEN
	  		state[0] := 150;
	  	ELSIF state[0] = 96 & FE_FIN_L2.Q THEN
	  		state[0] := 154;
	  	ELSIF state[0] = 97 & FE_L1.Q THEN
	  		state[0] := 151;
	  	ELSIF state[0] = 97 & FE_L2.Q THEN
	  		state[0] := 155;
	  	ELSIF state[0] = 97 & FE_INICIO_L1.Q THEN
	  		state[0] := 154;
	  	ELSIF state[0] = 97 & FE_INICIO_L2.Q THEN
	  		state[0] := 156;
	  	ELSIF state[0] = 98 & FE_AZUL.Q THEN
	  		state[0] := 157;
	  	ELSIF state[0] = 98 & FE_VERDE.Q THEN
	  		state[0] := 158;
	  	ELSIF state[0] = 98 & FE_FIN_L1.Q THEN
	  		state[0] := 155;
	  	ELSIF state[0] = 98 & FE_INICIO_L2.Q THEN
	  		state[0] := 159;
	  	ELSIF state[0] = 99 & FE_L1.Q THEN
	  		state[0] := 152;
	  	ELSIF state[0] = 99 & FE_L2.Q THEN
	  		state[0] := 159;
	  	ELSIF state[0] = 99 & FE_FIN_L1.Q THEN
	  		state[0] := 156;
	  	ELSIF state[0] = 99 & FE_FIN_L2.Q THEN
	  		state[0] := 160;
	  	ELSIF state[0] = 100 & FE_INICIO_L1.Q THEN
	  		state[0] := 157;
	  	ELSIF state[0] = 100 & FE_INICIO_L2.Q THEN
	  		state[0] := 163;
	  	ELSIF state[0] = 101 & FE_INICIO_L1.Q THEN
	  		state[0] := 158;
	  	ELSIF state[0] = 101 & FE_INICIO_L2.Q THEN
	  		state[0] := 165;
	  	ELSIF state[0] = 102 & FE_AZUL.Q THEN
	  		state[0] := 163;
	  	ELSIF state[0] = 102 & FE_VERDE.Q THEN
	  		state[0] := 165;
	  	ELSIF state[0] = 102 & FE_INICIO_L1.Q THEN
	  		state[0] := 159;
	  	ELSIF state[0] = 102 & FE_FIN_L2.Q THEN
	  		state[0] := 166;
	  	ELSIF state[0] = 103 & FE_L1.Q THEN
	  		state[0] := 153;
	  	ELSIF state[0] = 103 & FE_L2.Q THEN
	  		state[0] := 166;
	  	ELSIF state[0] = 103 & FE_INICIO_L1.Q THEN
	  		state[0] := 160;
	  	ELSIF state[0] = 103 & FE_INICIO_L2.Q THEN
	  		state[0] := 167;
	  	ELSIF state[0] = 104 & FE_GIRO_A.Q THEN
	  		state[0] := 168;
	  	ELSIF state[0] = 104 & FE_FIN_L1.Q THEN
	  		state[0] := 161;
	  	ELSIF state[0] = 104 & FE_INICIO_L2.Q THEN
	  		state[0] := 169;
	  	ELSIF state[0] = 105 & FE_GIRO_R.Q THEN
	  		state[0] := 170;
	  	ELSIF state[0] = 105 & FE_FIN_L1.Q THEN
	  		state[0] := 162;
	  	ELSIF state[0] = 105 & FE_INICIO_L2.Q THEN
	  		state[0] := 171;
	  	ELSIF state[0] = 106 & FE_FIN_L1.Q THEN
	  		state[0] := 163;
	  	ELSIF state[0] = 106 & FE_FIN_L2.Q THEN
	  		state[0] := 172;
	  	ELSIF state[0] = 107 & FE_GIRO_A.Q THEN
	  		state[0] := 173;
	  	ELSIF state[0] = 107 & FE_FIN_L1.Q THEN
	  		state[0] := 164;
	  	ELSIF state[0] = 107 & FE_INICIO_L2.Q THEN
	  		state[0] := 174;
	  	ELSIF state[0] = 108 & FE_FIN_L1.Q THEN
	  		state[0] := 165;
	  	ELSIF state[0] = 108 & FE_FIN_L2.Q THEN
	  		state[0] := 175;
	  	ELSIF state[0] = 109 & FE_AZUL.Q THEN
	  		state[0] := 172;
	  	ELSIF state[0] = 109 & FE_VERDE.Q THEN
	  		state[0] := 175;
	  	ELSIF state[0] = 109 & FE_FIN_L1.Q THEN
	  		state[0] := 166;
	  	ELSIF state[0] = 109 & FE_INICIO_L2.Q THEN
	  		state[0] := 176;
	  	ELSIF state[0] = 110 & FE_L2.Q THEN
	  		state[0] := 176;
	  	ELSIF state[0] = 110 & FE_FIN_L1.Q THEN
	  		state[0] := 167;
	  	ELSIF state[0] = 111 & FE_DESC_A.Q THEN
	  		state[0] := 124;
	  	ELSIF state[0] = 111 & FE_INICIO_L1.Q THEN
	  		state[0] := 168;
	  	ELSIF state[0] = 111 & FE_INICIO_L2.Q THEN
	  		state[0] := 177;
	  	ELSIF state[0] = 112 & FE_GIRO_A.Q THEN
	  		state[0] := 177;
	  	ELSIF state[0] = 112 & FE_INICIO_L1.Q THEN
	  		state[0] := 169;
	  	ELSIF state[0] = 112 & FE_FIN_L2.Q THEN
	  		state[0] := 178;
	  	ELSIF state[0] = 113 & FE_DESC_R.Q THEN
	  		state[0] := 1;
	  	ELSIF state[0] = 113 & FE_INICIO_L1.Q THEN
	  		state[0] := 170;
	  	ELSIF state[0] = 113 & FE_INICIO_L2.Q THEN
	  		state[0] := 179;
	  	ELSIF state[0] = 114 & FE_GIRO_R.Q THEN
	  		state[0] := 179;
	  	ELSIF state[0] = 114 & FE_INICIO_L1.Q THEN
	  		state[0] := 171;
	  	ELSIF state[0] = 114 & FE_FIN_L2.Q THEN
	  		state[0] := 180;
	  	ELSIF state[0] = 115 & FE_INICIO_L1.Q THEN
	  		state[0] := 172;
	  	ELSIF state[0] = 115 & FE_INICIO_L2.Q THEN
	  		state[0] := 181;
	  	ELSIF state[0] = 116 & FE_DESC_A.Q THEN
	  		state[0] := 139;
	  	ELSIF state[0] = 116 & FE_INICIO_L1.Q THEN
	  		state[0] := 173;
	  	ELSIF state[0] = 116 & FE_INICIO_L2.Q THEN
	  		state[0] := 182;
	  	ELSIF state[0] = 117 & FE_GIRO_A.Q THEN
	  		state[0] := 182;
	  	ELSIF state[0] = 117 & FE_INICIO_L1.Q THEN
	  		state[0] := 174;
	  	ELSIF state[0] = 117 & FE_FIN_L2.Q THEN
	  		state[0] := 183;
	  	ELSIF state[0] = 118 & FE_INICIO_L1.Q THEN
	  		state[0] := 175;
	  	ELSIF state[0] = 118 & FE_INICIO_L2.Q THEN
	  		state[0] := 184;
	  	ELSIF state[0] = 119 & FE_AZUL.Q THEN
	  		state[0] := 181;
	  	ELSIF state[0] = 119 & FE_VERDE.Q THEN
	  		state[0] := 184;
	  	ELSIF state[0] = 119 & FE_INICIO_L1.Q THEN
	  		state[0] := 176;
	  	ELSIF state[0] = 119 & FE_FIN_L2.Q THEN
	  		state[0] := 185;
	  	ELSIF state[0] = 120 & RE_START.Q THEN
	  		state[0] := 154;
	  	ELSIF state[0] = 120 & FE_INICIO_L2.Q THEN
	  		state[0] := 186;
	  	ELSIF state[0] = 121 & RE_START.Q THEN
	  		state[0] := 156;
	  	ELSIF state[0] = 121 & FE_INICIO_L1.Q THEN
	  		state[0] := 186;
	  	ELSIF state[0] = 121 & FE_FIN_L2.Q THEN
	  		state[0] := 187;
	  	ELSIF state[0] = 122 & RE_START.Q THEN
	  		state[0] := 160;
	  	ELSIF state[0] = 122 & FE_FIN_L1.Q THEN
	  		state[0] := 187;
	  	ELSIF state[0] = 122 & FE_INICIO_L2.Q THEN
	  		state[0] := 188;
	  	ELSIF state[0] = 123 & RE_START.Q THEN
	  		state[0] := 167;
	  	ELSIF state[0] = 123 & FE_INICIO_L1.Q THEN
	  		state[0] := 188;
	  	ELSIF state[0] = 124 & FE_INICIO_L1.Q THEN
	  		state[0] := 189;
	  	ELSIF state[0] = 124 & FE_INICIO_L2.Q THEN
	  		state[0] := 190;
	  	ELSIF state[0] = 125 & FE_DESC_A.Q THEN
	  		state[0] := 189;
	  	ELSIF state[0] = 125 & FE_FIN_L1.Q THEN
	  		state[0] := 191;
	  	ELSIF state[0] = 125 & FE_INICIO_L2.Q THEN
	  		state[0] := 192;
	  	ELSIF state[0] = 126 & FE_DESC_A.Q THEN
	  		state[0] := 190;
	  	ELSIF state[0] = 126 & FE_INICIO_L1.Q THEN
	  		state[0] := 192;
	  	ELSIF state[0] = 126 & FE_FIN_L2.Q THEN
	  		state[0] := 193;
	  	ELSIF state[0] = 127 & FE_GIRO_A.Q THEN
	  		state[0] := 191;
	  	ELSIF state[0] = 127 & FE_INICIO_L1.Q THEN
	  		state[0] := 194;
	  	ELSIF state[0] = 127 & FE_INICIO_L2.Q THEN
	  		state[0] := 195;
	  	ELSIF state[0] = 128 & FE_GIRO_A.Q THEN
	  		state[0] := 192;
	  	ELSIF state[0] = 128 & FE_FIN_L1.Q THEN
	  		state[0] := 195;
	  	ELSIF state[0] = 128 & FE_FIN_L2.Q THEN
	  		state[0] := 196;
	  	ELSIF state[0] = 129 & FE_GIRO_A.Q THEN
	  		state[0] := 193;
	  	ELSIF state[0] = 129 & FE_INICIO_L1.Q THEN
	  		state[0] := 196;
	  	ELSIF state[0] = 129 & FE_INICIO_L2.Q THEN
	  		state[0] := 197;
	  	ELSIF state[0] = 130 & FE_DESC_R.Q THEN
	  		state[0] := 4;
	  	ELSIF state[0] = 130 & FE_FIN_L1.Q THEN
	  		state[0] := 198;
	  	ELSIF state[0] = 130 & FE_INICIO_L2.Q THEN
	  		state[0] := 199;
	  	ELSIF state[0] = 131 & FE_DESC_R.Q THEN
	  		state[0] := 5;
	  	ELSIF state[0] = 131 & FE_INICIO_L1.Q THEN
	  		state[0] := 199;
	  	ELSIF state[0] = 131 & FE_FIN_L2.Q THEN
	  		state[0] := 200;
	  	ELSIF state[0] = 132 & FE_GIRO_R.Q THEN
	  		state[0] := 198;
	  	ELSIF state[0] = 132 & FE_INICIO_L1.Q THEN
	  		state[0] := 201;
	  	ELSIF state[0] = 132 & FE_INICIO_L2.Q THEN
	  		state[0] := 202;
	  	ELSIF state[0] = 133 & FE_GIRO_R.Q THEN
	  		state[0] := 199;
	  	ELSIF state[0] = 133 & FE_FIN_L1.Q THEN
	  		state[0] := 202;
	  	ELSIF state[0] = 133 & FE_FIN_L2.Q THEN
	  		state[0] := 203;
	  	ELSIF state[0] = 134 & FE_GIRO_R.Q THEN
	  		state[0] := 200;
	  	ELSIF state[0] = 134 & FE_INICIO_L1.Q THEN
	  		state[0] := 203;
	  	ELSIF state[0] = 134 & FE_INICIO_L2.Q THEN
	  		state[0] := 204;
	  	ELSIF state[0] = 135 & FE_FIN_L1.Q THEN
	  		state[0] := 205;
	  	ELSIF state[0] = 135 & FE_INICIO_L2.Q THEN
	  		state[0] := 206;
	  	ELSIF state[0] = 136 & FE_INICIO_L1.Q THEN
	  		state[0] := 206;
	  	ELSIF state[0] = 136 & FE_FIN_L2.Q THEN
	  		state[0] := 207;
	  	ELSIF state[0] = 137 & FE_FIN_L1.Q THEN
	  		state[0] := 207;
	  	ELSIF state[0] = 137 & FE_INICIO_L2.Q THEN
	  		state[0] := 208;
	  	ELSIF state[0] = 138 & FE_INICIO_L1.Q THEN
	  		state[0] := 208;
	  	ELSIF state[0] = 138 & FE_FIN_L2.Q THEN
	  		state[0] := 209;
	  	ELSIF state[0] = 139 & FE_INICIO_L1.Q THEN
	  		state[0] := 210;
	  	ELSIF state[0] = 139 & FE_INICIO_L2.Q THEN
	  		state[0] := 211;
	  	ELSIF state[0] = 140 & FE_DESC_A.Q THEN
	  		state[0] := 210;
	  	ELSIF state[0] = 140 & FE_FIN_L1.Q THEN
	  		state[0] := 212;
	  	ELSIF state[0] = 140 & FE_INICIO_L2.Q THEN
	  		state[0] := 213;
	  	ELSIF state[0] = 141 & FE_DESC_A.Q THEN
	  		state[0] := 211;
	  	ELSIF state[0] = 141 & FE_INICIO_L1.Q THEN
	  		state[0] := 213;
	  	ELSIF state[0] = 141 & FE_FIN_L2.Q THEN
	  		state[0] := 214;
	  	ELSIF state[0] = 142 & FE_GIRO_A.Q THEN
	  		state[0] := 212;
	  	ELSIF state[0] = 142 & FE_INICIO_L1.Q THEN
	  		state[0] := 215;
	  	ELSIF state[0] = 142 & FE_INICIO_L2.Q THEN
	  		state[0] := 216;
	  	ELSIF state[0] = 143 & FE_GIRO_A.Q THEN
	  		state[0] := 213;
	  	ELSIF state[0] = 143 & FE_FIN_L1.Q THEN
	  		state[0] := 216;
	  	ELSIF state[0] = 143 & FE_FIN_L2.Q THEN
	  		state[0] := 217;
	  	ELSIF state[0] = 144 & FE_GIRO_A.Q THEN
	  		state[0] := 214;
	  	ELSIF state[0] = 144 & FE_INICIO_L1.Q THEN
	  		state[0] := 217;
	  	ELSIF state[0] = 144 & FE_INICIO_L2.Q THEN
	  		state[0] := 218;
	  	ELSIF state[0] = 145 & FE_FIN_L1.Q THEN
	  		state[0] := 219;
	  	ELSIF state[0] = 145 & FE_INICIO_L2.Q THEN
	  		state[0] := 220;
	  	ELSIF state[0] = 146 & FE_INICIO_L1.Q THEN
	  		state[0] := 220;
	  	ELSIF state[0] = 146 & FE_FIN_L2.Q THEN
	  		state[0] := 221;
	  	ELSIF state[0] = 147 & FE_FIN_L1.Q THEN
	  		state[0] := 221;
	  	ELSIF state[0] = 147 & FE_INICIO_L2.Q THEN
	  		state[0] := 222;
	  	ELSIF state[0] = 148 & FE_INICIO_L1.Q THEN
	  		state[0] := 222;
	  	ELSIF state[0] = 148 & FE_FIN_L2.Q THEN
	  		state[0] := 223;
	  	ELSIF state[0] = 149 & FE_AZUL.Q THEN
	  		state[0] := 205;
	  	ELSIF state[0] = 149 & FE_VERDE.Q THEN
	  		state[0] := 219;
	  	ELSIF state[0] = 149 & FE_INICIO_L1.Q THEN
	  		state[0] := 224;
	  	ELSIF state[0] = 149 & FE_INICIO_L2.Q THEN
	  		state[0] := 225;
	  	ELSIF state[0] = 150 & FE_AZUL.Q THEN
	  		state[0] := 206;
	  	ELSIF state[0] = 150 & FE_VERDE.Q THEN
	  		state[0] := 220;
	  	ELSIF state[0] = 150 & FE_FIN_L1.Q THEN
	  		state[0] := 225;
	  	ELSIF state[0] = 150 & FE_FIN_L2.Q THEN
	  		state[0] := 226;
	  	ELSIF state[0] = 151 & FE_AZUL.Q THEN
	  		state[0] := 207;
	  	ELSIF state[0] = 151 & FE_VERDE.Q THEN
	  		state[0] := 221;
	  	ELSIF state[0] = 151 & FE_INICIO_L1.Q THEN
	  		state[0] := 226;
	  	ELSIF state[0] = 151 & FE_INICIO_L2.Q THEN
	  		state[0] := 227;
	  	ELSIF state[0] = 152 & FE_AZUL.Q THEN
	  		state[0] := 208;
	  	ELSIF state[0] = 152 & FE_VERDE.Q THEN
	  		state[0] := 222;
	  	ELSIF state[0] = 152 & FE_FIN_L1.Q THEN
	  		state[0] := 227;
	  	ELSIF state[0] = 152 & FE_FIN_L2.Q THEN
	  		state[0] := 228;
	  	ELSIF state[0] = 153 & FE_AZUL.Q THEN
	  		state[0] := 209;
	  	ELSIF state[0] = 153 & FE_VERDE.Q THEN
	  		state[0] := 223;
	  	ELSIF state[0] = 153 & FE_INICIO_L1.Q THEN
	  		state[0] := 228;
	  	ELSIF state[0] = 153 & FE_INICIO_L2.Q THEN
	  		state[0] := 229;
	  	ELSIF state[0] = 154 & FE_L1.Q THEN
	  		state[0] := 226;
	  	ELSIF state[0] = 154 & FE_L2.Q THEN
	  		state[0] := 230;
	  	ELSIF state[0] = 154 & FE_INICIO_L2.Q THEN
	  		state[0] := 231;
	  	ELSIF state[0] = 155 & FE_AZUL.Q THEN
	  		state[0] := 232;
	  	ELSIF state[0] = 155 & FE_VERDE.Q THEN
	  		state[0] := 233;
	  	ELSIF state[0] = 155 & FE_INICIO_L1.Q THEN
	  		state[0] := 230;
	  	ELSIF state[0] = 155 & FE_INICIO_L2.Q THEN
	  		state[0] := 234;
	  	ELSIF state[0] = 156 & FE_L1.Q THEN
	  		state[0] := 227;
	  	ELSIF state[0] = 156 & FE_L2.Q THEN
	  		state[0] := 234;
	  	ELSIF state[0] = 156 & FE_INICIO_L1.Q THEN
	  		state[0] := 231;
	  	ELSIF state[0] = 156 & FE_FIN_L2.Q THEN
	  		state[0] := 235;
	  	ELSIF state[0] = 157 & FE_FIN_L1.Q THEN
	  		state[0] := 232;
	  	ELSIF state[0] = 157 & FE_INICIO_L2.Q THEN
	  		state[0] := 238;
	  	ELSIF state[0] = 158 & FE_FIN_L1.Q THEN
	  		state[0] := 233;
	  	ELSIF state[0] = 158 & FE_INICIO_L2.Q THEN
	  		state[0] := 240;
	  	ELSIF state[0] = 159 & FE_AZUL.Q THEN
	  		state[0] := 238;
	  	ELSIF state[0] = 159 & FE_VERDE.Q THEN
	  		state[0] := 240;
	  	ELSIF state[0] = 159 & FE_FIN_L1.Q THEN
	  		state[0] := 234;
	  	ELSIF state[0] = 159 & FE_FIN_L2.Q THEN
	  		state[0] := 241;
	  	ELSIF state[0] = 160 & FE_L1.Q THEN
	  		state[0] := 228;
	  	ELSIF state[0] = 160 & FE_L2.Q THEN
	  		state[0] := 241;
	  	ELSIF state[0] = 160 & FE_FIN_L1.Q THEN
	  		state[0] := 235;
	  	ELSIF state[0] = 160 & FE_INICIO_L2.Q THEN
	  		state[0] := 242;
	  	ELSIF state[0] = 161 & FE_GIRO_A.Q THEN
	  		state[0] := 243;
	  	ELSIF state[0] = 161 & FE_INICIO_L1.Q THEN
	  		state[0] := 236;
	  	ELSIF state[0] = 161 & FE_INICIO_L2.Q THEN
	  		state[0] := 244;
	  	ELSIF state[0] = 162 & FE_GIRO_R.Q THEN
	  		state[0] := 245;
	  	ELSIF state[0] = 162 & FE_INICIO_L1.Q THEN
	  		state[0] := 237;
	  	ELSIF state[0] = 162 & FE_INICIO_L2.Q THEN
	  		state[0] := 246;
	  	ELSIF state[0] = 163 & FE_INICIO_L1.Q THEN
	  		state[0] := 238;
	  	ELSIF state[0] = 163 & FE_FIN_L2.Q THEN
	  		state[0] := 247;
	  	ELSIF state[0] = 164 & FE_GIRO_A.Q THEN
	  		state[0] := 248;
	  	ELSIF state[0] = 164 & FE_INICIO_L1.Q THEN
	  		state[0] := 239;
	  	ELSIF state[0] = 164 & FE_INICIO_L2.Q THEN
	  		state[0] := 249;
	  	ELSIF state[0] = 165 & FE_INICIO_L1.Q THEN
	  		state[0] := 240;
	  	ELSIF state[0] = 165 & FE_FIN_L2.Q THEN
	  		state[0] := 250;
	  	ELSIF state[0] = 166 & FE_AZUL.Q THEN
	  		state[0] := 247;
	  	ELSIF state[0] = 166 & FE_VERDE.Q THEN
	  		state[0] := 250;
	  	ELSIF state[0] = 166 & FE_INICIO_L1.Q THEN
	  		state[0] := 241;
	  	ELSIF state[0] = 166 & FE_INICIO_L2.Q THEN
	  		state[0] := 251;
	  	ELSIF state[0] = 167 & FE_L1.Q THEN
	  		state[0] := 229;
	  	ELSIF state[0] = 167 & FE_L2.Q THEN
	  		state[0] := 251;
	  	ELSIF state[0] = 167 & FE_INICIO_L1.Q THEN
	  		state[0] := 242;
	  	ELSIF state[0] = 168 & FE_DESC_A.Q THEN
	  		state[0] := 189;
	  	ELSIF state[0] = 168 & FE_FIN_L1.Q THEN
	  		state[0] := 243;
	  	ELSIF state[0] = 168 & FE_INICIO_L2.Q THEN
	  		state[0] := 252;
	  	ELSIF state[0] = 169 & FE_GIRO_A.Q THEN
	  		state[0] := 252;
	  	ELSIF state[0] = 169 & FE_FIN_L1.Q THEN
	  		state[0] := 244;
	  	ELSIF state[0] = 169 & FE_FIN_L2.Q THEN
	  		state[0] := 253;
	  	ELSIF state[0] = 170 & FE_DESC_R.Q THEN
	  		state[0] := 4;
	  	ELSIF state[0] = 170 & FE_FIN_L1.Q THEN
	  		state[0] := 245;
	  	ELSIF state[0] = 170 & FE_INICIO_L2.Q THEN
	  		state[0] := 254;
	  	ELSIF state[0] = 171 & FE_GIRO_R.Q THEN
	  		state[0] := 254;
	  	ELSIF state[0] = 171 & FE_FIN_L1.Q THEN
	  		state[0] := 246;
	  	ELSIF state[0] = 171 & FE_FIN_L2.Q THEN
	  		state[0] := 255;
	  	ELSIF state[0] = 172 & FE_FIN_L1.Q THEN
	  		state[0] := 247;
	  	ELSIF state[0] = 172 & FE_INICIO_L2.Q THEN
	  		state[0] := 256;
	  	ELSIF state[0] = 173 & FE_DESC_A.Q THEN
	  		state[0] := 210;
	  	ELSIF state[0] = 173 & FE_FIN_L1.Q THEN
	  		state[0] := 248;
	  	ELSIF state[0] = 173 & FE_INICIO_L2.Q THEN
	  		state[0] := 257;
	  	ELSIF state[0] = 174 & FE_GIRO_A.Q THEN
	  		state[0] := 257;
	  	ELSIF state[0] = 174 & FE_FIN_L1.Q THEN
	  		state[0] := 249;
	  	ELSIF state[0] = 174 & FE_FIN_L2.Q THEN
	  		state[0] := 258;
	  	ELSIF state[0] = 175 & FE_FIN_L1.Q THEN
	  		state[0] := 250;
	  	ELSIF state[0] = 175 & FE_INICIO_L2.Q THEN
	  		state[0] := 259;
	  	ELSIF state[0] = 176 & FE_AZUL.Q THEN
	  		state[0] := 256;
	  	ELSIF state[0] = 176 & FE_VERDE.Q THEN
	  		state[0] := 259;
	  	ELSIF state[0] = 176 & FE_FIN_L1.Q THEN
	  		state[0] := 251;
	  	ELSIF state[0] = 176 & FE_FIN_L2.Q THEN
	  		state[0] := 260;
	  	ELSIF state[0] = 177 & FE_DESC_A.Q THEN
	  		state[0] := 190;
	  	ELSIF state[0] = 177 & FE_INICIO_L1.Q THEN
	  		state[0] := 252;
	  	ELSIF state[0] = 177 & FE_FIN_L2.Q THEN
	  		state[0] := 261;
	  	ELSIF state[0] = 178 & FE_GIRO_A.Q THEN
	  		state[0] := 261;
	  	ELSIF state[0] = 178 & FE_INICIO_L1.Q THEN
	  		state[0] := 253;
	  	ELSIF state[0] = 178 & FE_INICIO_L2.Q THEN
	  		state[0] := 262;
	  	ELSIF state[0] = 179 & FE_DESC_R.Q THEN
	  		state[0] := 5;
	  	ELSIF state[0] = 179 & FE_INICIO_L1.Q THEN
	  		state[0] := 254;
	  	ELSIF state[0] = 179 & FE_FIN_L2.Q THEN
	  		state[0] := 263;
	  	ELSIF state[0] = 180 & FE_GIRO_R.Q THEN
	  		state[0] := 263;
	  	ELSIF state[0] = 180 & FE_INICIO_L1.Q THEN
	  		state[0] := 255;
	  	ELSIF state[0] = 180 & FE_INICIO_L2.Q THEN
	  		state[0] := 264;
	  	ELSIF state[0] = 181 & FE_INICIO_L1.Q THEN
	  		state[0] := 256;
	  	ELSIF state[0] = 181 & FE_FIN_L2.Q THEN
	  		state[0] := 265;
	  	ELSIF state[0] = 182 & FE_DESC_A.Q THEN
	  		state[0] := 211;
	  	ELSIF state[0] = 182 & FE_INICIO_L1.Q THEN
	  		state[0] := 257;
	  	ELSIF state[0] = 182 & FE_FIN_L2.Q THEN
	  		state[0] := 266;
	  	ELSIF state[0] = 183 & FE_GIRO_A.Q THEN
	  		state[0] := 266;
	  	ELSIF state[0] = 183 & FE_INICIO_L1.Q THEN
	  		state[0] := 258;
	  	ELSIF state[0] = 183 & FE_INICIO_L2.Q THEN
	  		state[0] := 267;
	  	ELSIF state[0] = 184 & FE_INICIO_L1.Q THEN
	  		state[0] := 259;
	  	ELSIF state[0] = 184 & FE_FIN_L2.Q THEN
	  		state[0] := 268;
	  	ELSIF state[0] = 185 & FE_AZUL.Q THEN
	  		state[0] := 265;
	  	ELSIF state[0] = 185 & FE_VERDE.Q THEN
	  		state[0] := 268;
	  	ELSIF state[0] = 185 & FE_INICIO_L1.Q THEN
	  		state[0] := 260;
	  	ELSIF state[0] = 185 & FE_INICIO_L2.Q THEN
	  		state[0] := 269;
	  	ELSIF state[0] = 186 & RE_START.Q THEN
	  		state[0] := 231;
	  	ELSIF state[0] = 186 & FE_FIN_L2.Q THEN
	  		state[0] := 270;
	  	ELSIF state[0] = 187 & RE_START.Q THEN
	  		state[0] := 235;
	  	ELSIF state[0] = 187 & FE_INICIO_L1.Q THEN
	  		state[0] := 270;
	  	ELSIF state[0] = 187 & FE_INICIO_L2.Q THEN
	  		state[0] := 271;
	  	ELSIF state[0] = 188 & RE_START.Q THEN
	  		state[0] := 242;
	  	ELSIF state[0] = 188 & FE_FIN_L1.Q THEN
	  		state[0] := 271;
	  	ELSIF state[0] = 189 & FE_FIN_L1.Q THEN
	  		state[0] := 272;
	  	ELSIF state[0] = 189 & FE_INICIO_L2.Q THEN
	  		state[0] := 273;
	  	ELSIF state[0] = 190 & FE_INICIO_L1.Q THEN
	  		state[0] := 273;
	  	ELSIF state[0] = 190 & FE_FIN_L2.Q THEN
	  		state[0] := 274;
	  	ELSIF state[0] = 191 & FE_DESC_A.Q THEN
	  		state[0] := 272;
	  	ELSIF state[0] = 191 & FE_INICIO_L1.Q THEN
	  		state[0] := 275;
	  	ELSIF state[0] = 191 & FE_INICIO_L2.Q THEN
	  		state[0] := 276;
	  	ELSIF state[0] = 192 & FE_DESC_A.Q THEN
	  		state[0] := 273;
	  	ELSIF state[0] = 192 & FE_FIN_L1.Q THEN
	  		state[0] := 276;
	  	ELSIF state[0] = 192 & FE_FIN_L2.Q THEN
	  		state[0] := 277;
	  	ELSIF state[0] = 193 & FE_DESC_A.Q THEN
	  		state[0] := 274;
	  	ELSIF state[0] = 193 & FE_INICIO_L1.Q THEN
	  		state[0] := 277;
	  	ELSIF state[0] = 193 & FE_INICIO_L2.Q THEN
	  		state[0] := 278;
	  	ELSIF state[0] = 194 & FE_GIRO_A.Q THEN
	  		state[0] := 275;
	  	ELSIF state[0] = 194 & FE_FIN_L1.Q THEN
	  		state[0] := 279;
	  	ELSIF state[0] = 194 & FE_INICIO_L2.Q THEN
	  		state[0] := 280;
	  	ELSIF state[0] = 195 & FE_GIRO_A.Q THEN
	  		state[0] := 276;
	  	ELSIF state[0] = 195 & FE_INICIO_L1.Q THEN
	  		state[0] := 280;
	  	ELSIF state[0] = 195 & FE_FIN_L2.Q THEN
	  		state[0] := 281;
	  	ELSIF state[0] = 196 & FE_GIRO_A.Q THEN
	  		state[0] := 277;
	  	ELSIF state[0] = 196 & FE_FIN_L1.Q THEN
	  		state[0] := 281;
	  	ELSIF state[0] = 196 & FE_INICIO_L2.Q THEN
	  		state[0] := 282;
	  	ELSIF state[0] = 197 & FE_GIRO_A.Q THEN
	  		state[0] := 278;
	  	ELSIF state[0] = 197 & FE_INICIO_L1.Q THEN
	  		state[0] := 282;
	  	ELSIF state[0] = 197 & FE_FIN_L2.Q THEN
	  		state[0] := 283;
	  	ELSIF state[0] = 198 & FE_DESC_R.Q THEN
	  		state[0] := 9;
	  	ELSIF state[0] = 198 & FE_INICIO_L1.Q THEN
	  		state[0] := 284;
	  	ELSIF state[0] = 198 & FE_INICIO_L2.Q THEN
	  		state[0] := 285;
	  	ELSIF state[0] = 199 & FE_DESC_R.Q THEN
	  		state[0] := 10;
	  	ELSIF state[0] = 199 & FE_FIN_L1.Q THEN
	  		state[0] := 285;
	  	ELSIF state[0] = 199 & FE_FIN_L2.Q THEN
	  		state[0] := 286;
	  	ELSIF state[0] = 200 & FE_DESC_R.Q THEN
	  		state[0] := 11;
	  	ELSIF state[0] = 200 & FE_INICIO_L1.Q THEN
	  		state[0] := 286;
	  	ELSIF state[0] = 200 & FE_INICIO_L2.Q THEN
	  		state[0] := 287;
	  	ELSIF state[0] = 201 & FE_GIRO_R.Q THEN
	  		state[0] := 284;
	  	ELSIF state[0] = 201 & FE_FIN_L1.Q THEN
	  		state[0] := 288;
	  	ELSIF state[0] = 201 & FE_INICIO_L2.Q THEN
	  		state[0] := 289;
	  	ELSIF state[0] = 202 & FE_GIRO_R.Q THEN
	  		state[0] := 285;
	  	ELSIF state[0] = 202 & FE_INICIO_L1.Q THEN
	  		state[0] := 289;
	  	ELSIF state[0] = 202 & FE_FIN_L2.Q THEN
	  		state[0] := 290;
	  	ELSIF state[0] = 203 & FE_GIRO_R.Q THEN
	  		state[0] := 286;
	  	ELSIF state[0] = 203 & FE_FIN_L1.Q THEN
	  		state[0] := 290;
	  	ELSIF state[0] = 203 & FE_INICIO_L2.Q THEN
	  		state[0] := 291;
	  	ELSIF state[0] = 204 & FE_GIRO_R.Q THEN
	  		state[0] := 287;
	  	ELSIF state[0] = 204 & FE_INICIO_L1.Q THEN
	  		state[0] := 291;
	  	ELSIF state[0] = 204 & FE_FIN_L2.Q THEN
	  		state[0] := 292;
	  	ELSIF state[0] = 205 & FE_INICIO_L1.Q THEN
	  		state[0] := 293;
	  	ELSIF state[0] = 205 & FE_INICIO_L2.Q THEN
	  		state[0] := 294;
	  	ELSIF state[0] = 206 & FE_FIN_L1.Q THEN
	  		state[0] := 294;
	  	ELSIF state[0] = 206 & FE_FIN_L2.Q THEN
	  		state[0] := 295;
	  	ELSIF state[0] = 207 & FE_INICIO_L1.Q THEN
	  		state[0] := 295;
	  	ELSIF state[0] = 207 & FE_INICIO_L2.Q THEN
	  		state[0] := 296;
	  	ELSIF state[0] = 208 & FE_FIN_L1.Q THEN
	  		state[0] := 296;
	  	ELSIF state[0] = 208 & FE_FIN_L2.Q THEN
	  		state[0] := 297;
	  	ELSIF state[0] = 209 & FE_INICIO_L1.Q THEN
	  		state[0] := 297;
	  	ELSIF state[0] = 209 & FE_INICIO_L2.Q THEN
	  		state[0] := 298;
	  	ELSIF state[0] = 210 & FE_FIN_L1.Q THEN
	  		state[0] := 299;
	  	ELSIF state[0] = 210 & FE_INICIO_L2.Q THEN
	  		state[0] := 300;
	  	ELSIF state[0] = 211 & FE_INICIO_L1.Q THEN
	  		state[0] := 300;
	  	ELSIF state[0] = 211 & FE_FIN_L2.Q THEN
	  		state[0] := 301;
	  	ELSIF state[0] = 212 & FE_DESC_A.Q THEN
	  		state[0] := 299;
	  	ELSIF state[0] = 212 & FE_INICIO_L1.Q THEN
	  		state[0] := 302;
	  	ELSIF state[0] = 212 & FE_INICIO_L2.Q THEN
	  		state[0] := 303;
	  	ELSIF state[0] = 213 & FE_DESC_A.Q THEN
	  		state[0] := 300;
	  	ELSIF state[0] = 213 & FE_FIN_L1.Q THEN
	  		state[0] := 303;
	  	ELSIF state[0] = 213 & FE_FIN_L2.Q THEN
	  		state[0] := 304;
	  	ELSIF state[0] = 214 & FE_DESC_A.Q THEN
	  		state[0] := 301;
	  	ELSIF state[0] = 214 & FE_INICIO_L1.Q THEN
	  		state[0] := 304;
	  	ELSIF state[0] = 214 & FE_INICIO_L2.Q THEN
	  		state[0] := 305;
	  	ELSIF state[0] = 215 & FE_GIRO_A.Q THEN
	  		state[0] := 302;
	  	ELSIF state[0] = 215 & FE_FIN_L1.Q THEN
	  		state[0] := 306;
	  	ELSIF state[0] = 215 & FE_INICIO_L2.Q THEN
	  		state[0] := 307;
	  	ELSIF state[0] = 216 & FE_GIRO_A.Q THEN
	  		state[0] := 303;
	  	ELSIF state[0] = 216 & FE_INICIO_L1.Q THEN
	  		state[0] := 307;
	  	ELSIF state[0] = 216 & FE_FIN_L2.Q THEN
	  		state[0] := 308;
	  	ELSIF state[0] = 217 & FE_GIRO_A.Q THEN
	  		state[0] := 304;
	  	ELSIF state[0] = 217 & FE_FIN_L1.Q THEN
	  		state[0] := 308;
	  	ELSIF state[0] = 217 & FE_INICIO_L2.Q THEN
	  		state[0] := 309;
	  	ELSIF state[0] = 218 & FE_GIRO_A.Q THEN
	  		state[0] := 305;
	  	ELSIF state[0] = 218 & FE_INICIO_L1.Q THEN
	  		state[0] := 309;
	  	ELSIF state[0] = 218 & FE_FIN_L2.Q THEN
	  		state[0] := 310;
	  	ELSIF state[0] = 219 & FE_INICIO_L1.Q THEN
	  		state[0] := 311;
	  	ELSIF state[0] = 219 & FE_INICIO_L2.Q THEN
	  		state[0] := 312;
	  	ELSIF state[0] = 220 & FE_FIN_L1.Q THEN
	  		state[0] := 312;
	  	ELSIF state[0] = 220 & FE_FIN_L2.Q THEN
	  		state[0] := 313;
	  	ELSIF state[0] = 221 & FE_INICIO_L1.Q THEN
	  		state[0] := 313;
	  	ELSIF state[0] = 221 & FE_INICIO_L2.Q THEN
	  		state[0] := 314;
	  	ELSIF state[0] = 222 & FE_FIN_L1.Q THEN
	  		state[0] := 314;
	  	ELSIF state[0] = 222 & FE_FIN_L2.Q THEN
	  		state[0] := 315;
	  	ELSIF state[0] = 223 & FE_INICIO_L1.Q THEN
	  		state[0] := 315;
	  	ELSIF state[0] = 223 & FE_INICIO_L2.Q THEN
	  		state[0] := 316;
	  	ELSIF state[0] = 224 & FE_AZUL.Q THEN
	  		state[0] := 293;
	  	ELSIF state[0] = 224 & FE_VERDE.Q THEN
	  		state[0] := 311;
	  	ELSIF state[0] = 224 & FE_INICIO_L2.Q THEN
	  		state[0] := 317;
	  	ELSIF state[0] = 225 & FE_AZUL.Q THEN
	  		state[0] := 294;
	  	ELSIF state[0] = 225 & FE_VERDE.Q THEN
	  		state[0] := 312;
	  	ELSIF state[0] = 225 & FE_INICIO_L1.Q THEN
	  		state[0] := 317;
	  	ELSIF state[0] = 225 & FE_FIN_L2.Q THEN
	  		state[0] := 318;
	  	ELSIF state[0] = 226 & FE_AZUL.Q THEN
	  		state[0] := 295;
	  	ELSIF state[0] = 226 & FE_VERDE.Q THEN
	  		state[0] := 313;
	  	ELSIF state[0] = 226 & FE_FIN_L1.Q THEN
	  		state[0] := 318;
	  	ELSIF state[0] = 226 & FE_INICIO_L2.Q THEN
	  		state[0] := 319;
	  	ELSIF state[0] = 227 & FE_AZUL.Q THEN
	  		state[0] := 296;
	  	ELSIF state[0] = 227 & FE_VERDE.Q THEN
	  		state[0] := 314;
	  	ELSIF state[0] = 227 & FE_INICIO_L1.Q THEN
	  		state[0] := 319;
	  	ELSIF state[0] = 227 & FE_FIN_L2.Q THEN
	  		state[0] := 320;
	  	ELSIF state[0] = 228 & FE_AZUL.Q THEN
	  		state[0] := 297;
	  	ELSIF state[0] = 228 & FE_VERDE.Q THEN
	  		state[0] := 315;
	  	ELSIF state[0] = 228 & FE_FIN_L1.Q THEN
	  		state[0] := 320;
	  	ELSIF state[0] = 228 & FE_INICIO_L2.Q THEN
	  		state[0] := 321;
	  	ELSIF state[0] = 229 & FE_AZUL.Q THEN
	  		state[0] := 298;
	  	ELSIF state[0] = 229 & FE_VERDE.Q THEN
	  		state[0] := 316;
	  	ELSIF state[0] = 229 & FE_INICIO_L1.Q THEN
	  		state[0] := 321;
	  	ELSIF state[0] = 230 & FE_AZUL.Q THEN
	  		state[0] := 322;
	  	ELSIF state[0] = 230 & FE_VERDE.Q THEN
	  		state[0] := 323;
	  	ELSIF state[0] = 230 & FE_INICIO_L2.Q THEN
	  		state[0] := 324;
	  	ELSIF state[0] = 231 & FE_L1.Q THEN
	  		state[0] := 319;
	  	ELSIF state[0] = 231 & FE_L2.Q THEN
	  		state[0] := 324;
	  	ELSIF state[0] = 231 & FE_FIN_L2.Q THEN
	  		state[0] := 325;
	  	ELSIF state[0] = 232 & FE_INICIO_L1.Q THEN
	  		state[0] := 322;
	  	ELSIF state[0] = 232 & FE_INICIO_L2.Q THEN
	  		state[0] := 328;
	  	ELSIF state[0] = 233 & FE_INICIO_L1.Q THEN
	  		state[0] := 323;
	  	ELSIF state[0] = 233 & FE_INICIO_L2.Q THEN
	  		state[0] := 330;
	  	ELSIF state[0] = 234 & FE_AZUL.Q THEN
	  		state[0] := 328;
	  	ELSIF state[0] = 234 & FE_VERDE.Q THEN
	  		state[0] := 330;
	  	ELSIF state[0] = 234 & FE_INICIO_L1.Q THEN
	  		state[0] := 324;
	  	ELSIF state[0] = 234 & FE_FIN_L2.Q THEN
	  		state[0] := 331;
	  	ELSIF state[0] = 235 & FE_L1.Q THEN
	  		state[0] := 320;
	  	ELSIF state[0] = 235 & FE_L2.Q THEN
	  		state[0] := 331;
	  	ELSIF state[0] = 235 & FE_INICIO_L1.Q THEN
	  		state[0] := 325;
	  	ELSIF state[0] = 235 & FE_INICIO_L2.Q THEN
	  		state[0] := 332;
	  	ELSIF state[0] = 236 & FE_GIRO_A.Q THEN
	  		state[0] := 333;
	  	ELSIF state[0] = 236 & FE_FIN_L1.Q THEN
	  		state[0] := 326;
	  	ELSIF state[0] = 236 & FE_INICIO_L2.Q THEN
	  		state[0] := 334;
	  	ELSIF state[0] = 237 & FE_GIRO_R.Q THEN
	  		state[0] := 335;
	  	ELSIF state[0] = 237 & FE_FIN_L1.Q THEN
	  		state[0] := 327;
	  	ELSIF state[0] = 237 & FE_INICIO_L2.Q THEN
	  		state[0] := 336;
	  	ELSIF state[0] = 238 & FE_FIN_L1.Q THEN
	  		state[0] := 328;
	  	ELSIF state[0] = 238 & FE_FIN_L2.Q THEN
	  		state[0] := 337;
	  	ELSIF state[0] = 239 & FE_GIRO_A.Q THEN
	  		state[0] := 338;
	  	ELSIF state[0] = 239 & FE_FIN_L1.Q THEN
	  		state[0] := 329;
	  	ELSIF state[0] = 239 & FE_INICIO_L2.Q THEN
	  		state[0] := 339;
	  	ELSIF state[0] = 240 & FE_FIN_L1.Q THEN
	  		state[0] := 330;
	  	ELSIF state[0] = 240 & FE_FIN_L2.Q THEN
	  		state[0] := 340;
	  	ELSIF state[0] = 241 & FE_AZUL.Q THEN
	  		state[0] := 337;
	  	ELSIF state[0] = 241 & FE_VERDE.Q THEN
	  		state[0] := 340;
	  	ELSIF state[0] = 241 & FE_FIN_L1.Q THEN
	  		state[0] := 331;
	  	ELSIF state[0] = 241 & FE_INICIO_L2.Q THEN
	  		state[0] := 341;
	  	ELSIF state[0] = 242 & FE_L1.Q THEN
	  		state[0] := 321;
	  	ELSIF state[0] = 242 & FE_L2.Q THEN
	  		state[0] := 341;
	  	ELSIF state[0] = 242 & FE_FIN_L1.Q THEN
	  		state[0] := 332;
	  	ELSIF state[0] = 243 & FE_DESC_A.Q THEN
	  		state[0] := 272;
	  	ELSIF state[0] = 243 & FE_INICIO_L1.Q THEN
	  		state[0] := 333;
	  	ELSIF state[0] = 243 & FE_INICIO_L2.Q THEN
	  		state[0] := 342;
	  	ELSIF state[0] = 244 & FE_GIRO_A.Q THEN
	  		state[0] := 342;
	  	ELSIF state[0] = 244 & FE_INICIO_L1.Q THEN
	  		state[0] := 334;
	  	ELSIF state[0] = 244 & FE_FIN_L2.Q THEN
	  		state[0] := 343;
	  	ELSIF state[0] = 245 & FE_DESC_R.Q THEN
	  		state[0] := 9;
	  	ELSIF state[0] = 245 & FE_INICIO_L1.Q THEN
	  		state[0] := 335;
	  	ELSIF state[0] = 245 & FE_INICIO_L2.Q THEN
	  		state[0] := 344;
	  	ELSIF state[0] = 246 & FE_GIRO_R.Q THEN
	  		state[0] := 344;
	  	ELSIF state[0] = 246 & FE_INICIO_L1.Q THEN
	  		state[0] := 336;
	  	ELSIF state[0] = 246 & FE_FIN_L2.Q THEN
	  		state[0] := 345;
	  	ELSIF state[0] = 247 & FE_INICIO_L1.Q THEN
	  		state[0] := 337;
	  	ELSIF state[0] = 247 & FE_INICIO_L2.Q THEN
	  		state[0] := 346;
	  	ELSIF state[0] = 248 & FE_DESC_A.Q THEN
	  		state[0] := 299;
	  	ELSIF state[0] = 248 & FE_INICIO_L1.Q THEN
	  		state[0] := 338;
	  	ELSIF state[0] = 248 & FE_INICIO_L2.Q THEN
	  		state[0] := 347;
	  	ELSIF state[0] = 249 & FE_GIRO_A.Q THEN
	  		state[0] := 347;
	  	ELSIF state[0] = 249 & FE_INICIO_L1.Q THEN
	  		state[0] := 339;
	  	ELSIF state[0] = 249 & FE_FIN_L2.Q THEN
	  		state[0] := 348;
	  	ELSIF state[0] = 250 & FE_INICIO_L1.Q THEN
	  		state[0] := 340;
	  	ELSIF state[0] = 250 & FE_INICIO_L2.Q THEN
	  		state[0] := 349;
	  	ELSIF state[0] = 251 & FE_AZUL.Q THEN
	  		state[0] := 346;
	  	ELSIF state[0] = 251 & FE_VERDE.Q THEN
	  		state[0] := 349;
	  	ELSIF state[0] = 251 & FE_INICIO_L1.Q THEN
	  		state[0] := 341;
	  	ELSIF state[0] = 251 & FE_FIN_L2.Q THEN
	  		state[0] := 350;
	  	ELSIF state[0] = 252 & FE_DESC_A.Q THEN
	  		state[0] := 273;
	  	ELSIF state[0] = 252 & FE_FIN_L1.Q THEN
	  		state[0] := 342;
	  	ELSIF state[0] = 252 & FE_FIN_L2.Q THEN
	  		state[0] := 351;
	  	ELSIF state[0] = 253 & FE_GIRO_A.Q THEN
	  		state[0] := 351;
	  	ELSIF state[0] = 253 & FE_FIN_L1.Q THEN
	  		state[0] := 343;
	  	ELSIF state[0] = 253 & FE_INICIO_L2.Q THEN
	  		state[0] := 352;
	  	ELSIF state[0] = 254 & FE_DESC_R.Q THEN
	  		state[0] := 10;
	  	ELSIF state[0] = 254 & FE_FIN_L1.Q THEN
	  		state[0] := 344;
	  	ELSIF state[0] = 254 & FE_FIN_L2.Q THEN
	  		state[0] := 353;
	  	ELSIF state[0] = 255 & FE_GIRO_R.Q THEN
	  		state[0] := 353;
	  	ELSIF state[0] = 255 & FE_FIN_L1.Q THEN
	  		state[0] := 345;
	  	ELSIF state[0] = 255 & FE_INICIO_L2.Q THEN
	  		state[0] := 354;
	  	ELSIF state[0] = 256 & FE_FIN_L1.Q THEN
	  		state[0] := 346;
	  	ELSIF state[0] = 256 & FE_FIN_L2.Q THEN
	  		state[0] := 355;
	  	ELSIF state[0] = 257 & FE_DESC_A.Q THEN
	  		state[0] := 300;
	  	ELSIF state[0] = 257 & FE_FIN_L1.Q THEN
	  		state[0] := 347;
	  	ELSIF state[0] = 257 & FE_FIN_L2.Q THEN
	  		state[0] := 356;
	  	ELSIF state[0] = 258 & FE_GIRO_A.Q THEN
	  		state[0] := 356;
	  	ELSIF state[0] = 258 & FE_FIN_L1.Q THEN
	  		state[0] := 348;
	  	ELSIF state[0] = 258 & FE_INICIO_L2.Q THEN
	  		state[0] := 357;
	  	ELSIF state[0] = 259 & FE_FIN_L1.Q THEN
	  		state[0] := 349;
	  	ELSIF state[0] = 259 & FE_FIN_L2.Q THEN
	  		state[0] := 358;
	  	ELSIF state[0] = 260 & FE_AZUL.Q THEN
	  		state[0] := 355;
	  	ELSIF state[0] = 260 & FE_VERDE.Q THEN
	  		state[0] := 358;
	  	ELSIF state[0] = 260 & FE_FIN_L1.Q THEN
	  		state[0] := 350;
	  	ELSIF state[0] = 260 & FE_INICIO_L2.Q THEN
	  		state[0] := 359;
	  	ELSIF state[0] = 261 & FE_DESC_A.Q THEN
	  		state[0] := 274;
	  	ELSIF state[0] = 261 & FE_INICIO_L1.Q THEN
	  		state[0] := 351;
	  	ELSIF state[0] = 261 & FE_INICIO_L2.Q THEN
	  		state[0] := 360;
	  	ELSIF state[0] = 262 & FE_GIRO_A.Q THEN
	  		state[0] := 360;
	  	ELSIF state[0] = 262 & FE_INICIO_L1.Q THEN
	  		state[0] := 352;
	  	ELSIF state[0] = 262 & FE_FIN_L2.Q THEN
	  		state[0] := 361;
	  	ELSIF state[0] = 263 & FE_DESC_R.Q THEN
	  		state[0] := 11;
	  	ELSIF state[0] = 263 & FE_INICIO_L1.Q THEN
	  		state[0] := 353;
	  	ELSIF state[0] = 263 & FE_INICIO_L2.Q THEN
	  		state[0] := 362;
	  	ELSIF state[0] = 264 & FE_GIRO_R.Q THEN
	  		state[0] := 362;
	  	ELSIF state[0] = 264 & FE_INICIO_L1.Q THEN
	  		state[0] := 354;
	  	ELSIF state[0] = 264 & FE_FIN_L2.Q THEN
	  		state[0] := 363;
	  	ELSIF state[0] = 265 & FE_INICIO_L1.Q THEN
	  		state[0] := 355;
	  	ELSIF state[0] = 265 & FE_INICIO_L2.Q THEN
	  		state[0] := 364;
	  	ELSIF state[0] = 266 & FE_DESC_A.Q THEN
	  		state[0] := 301;
	  	ELSIF state[0] = 266 & FE_INICIO_L1.Q THEN
	  		state[0] := 356;
	  	ELSIF state[0] = 266 & FE_INICIO_L2.Q THEN
	  		state[0] := 365;
	  	ELSIF state[0] = 267 & FE_GIRO_A.Q THEN
	  		state[0] := 365;
	  	ELSIF state[0] = 267 & FE_INICIO_L1.Q THEN
	  		state[0] := 357;
	  	ELSIF state[0] = 267 & FE_FIN_L2.Q THEN
	  		state[0] := 366;
	  	ELSIF state[0] = 268 & FE_INICIO_L1.Q THEN
	  		state[0] := 358;
	  	ELSIF state[0] = 268 & FE_INICIO_L2.Q THEN
	  		state[0] := 367;
	  	ELSIF state[0] = 269 & FE_AZUL.Q THEN
	  		state[0] := 364;
	  	ELSIF state[0] = 269 & FE_VERDE.Q THEN
	  		state[0] := 367;
	  	ELSIF state[0] = 269 & FE_INICIO_L1.Q THEN
	  		state[0] := 359;
	  	ELSIF state[0] = 270 & RE_START.Q THEN
	  		state[0] := 325;
	  	ELSIF state[0] = 270 & FE_INICIO_L2.Q THEN
	  		state[0] := 368;
	  	ELSIF state[0] = 271 & RE_START.Q THEN
	  		state[0] := 332;
	  	ELSIF state[0] = 271 & FE_INICIO_L1.Q THEN
	  		state[0] := 368;
	  	ELSIF state[0] = 272 & FE_L1.Q THEN
	  		state[0] := 369;
	  	ELSIF state[0] = 272 & FE_INICIO_L1.Q THEN
	  		state[0] := 370;
	  	ELSIF state[0] = 272 & FE_INICIO_L2.Q THEN
	  		state[0] := 371;
	  	ELSIF state[0] = 273 & FE_FIN_L1.Q THEN
	  		state[0] := 371;
	  	ELSIF state[0] = 273 & FE_FIN_L2.Q THEN
	  		state[0] := 372;
	  	ELSIF state[0] = 274 & FE_L2.Q THEN
	  		state[0] := 373;
	  	ELSIF state[0] = 274 & FE_INICIO_L1.Q THEN
	  		state[0] := 372;
	  	ELSIF state[0] = 274 & FE_INICIO_L2.Q THEN
	  		state[0] := 374;
	  	ELSIF state[0] = 275 & FE_DESC_A.Q THEN
	  		state[0] := 370;
	  	ELSIF state[0] = 275 & FE_FIN_L1.Q THEN
	  		state[0] := 375;
	  	ELSIF state[0] = 275 & FE_INICIO_L2.Q THEN
	  		state[0] := 376;
	  	ELSIF state[0] = 276 & FE_DESC_A.Q THEN
	  		state[0] := 371;
	  	ELSIF state[0] = 276 & FE_INICIO_L1.Q THEN
	  		state[0] := 376;
	  	ELSIF state[0] = 276 & FE_FIN_L2.Q THEN
	  		state[0] := 377;
	  	ELSIF state[0] = 277 & FE_DESC_A.Q THEN
	  		state[0] := 372;
	  	ELSIF state[0] = 277 & FE_FIN_L1.Q THEN
	  		state[0] := 377;
	  	ELSIF state[0] = 277 & FE_INICIO_L2.Q THEN
	  		state[0] := 378;
	  	ELSIF state[0] = 278 & FE_DESC_A.Q THEN
	  		state[0] := 374;
	  	ELSIF state[0] = 278 & FE_INICIO_L1.Q THEN
	  		state[0] := 378;
	  	ELSIF state[0] = 278 & FE_FIN_L2.Q THEN
	  		state[0] := 379;
	  	ELSIF state[0] = 279 & FE_GIRO_A.Q THEN
	  		state[0] := 375;
	  	ELSIF state[0] = 279 & FE_INICIO_L1.Q THEN
	  		state[0] := 380;
	  	ELSIF state[0] = 279 & FE_INICIO_L2.Q THEN
	  		state[0] := 381;
	  	ELSIF state[0] = 280 & FE_GIRO_A.Q THEN
	  		state[0] := 376;
	  	ELSIF state[0] = 280 & FE_FIN_L1.Q THEN
	  		state[0] := 381;
	  	ELSIF state[0] = 280 & FE_FIN_L2.Q THEN
	  		state[0] := 382;
	  	ELSIF state[0] = 281 & FE_GIRO_A.Q THEN
	  		state[0] := 377;
	  	ELSIF state[0] = 281 & FE_INICIO_L1.Q THEN
	  		state[0] := 382;
	  	ELSIF state[0] = 281 & FE_INICIO_L2.Q THEN
	  		state[0] := 383;
	  	ELSIF state[0] = 282 & FE_GIRO_A.Q THEN
	  		state[0] := 378;
	  	ELSIF state[0] = 282 & FE_FIN_L1.Q THEN
	  		state[0] := 383;
	  	ELSIF state[0] = 282 & FE_FIN_L2.Q THEN
	  		state[0] := 384;
	  	ELSIF state[0] = 283 & FE_GIRO_A.Q THEN
	  		state[0] := 379;
	  	ELSIF state[0] = 283 & FE_INICIO_L1.Q THEN
	  		state[0] := 384;
	  	ELSIF state[0] = 283 & FE_INICIO_L2.Q THEN
	  		state[0] := 385;
	  	ELSIF state[0] = 284 & FE_DESC_R.Q THEN
	  		state[0] := 17;
	  	ELSIF state[0] = 284 & FE_FIN_L1.Q THEN
	  		state[0] := 386;
	  	ELSIF state[0] = 284 & FE_INICIO_L2.Q THEN
	  		state[0] := 387;
	  	ELSIF state[0] = 285 & FE_DESC_R.Q THEN
	  		state[0] := 18;
	  	ELSIF state[0] = 285 & FE_INICIO_L1.Q THEN
	  		state[0] := 387;
	  	ELSIF state[0] = 285 & FE_FIN_L2.Q THEN
	  		state[0] := 388;
	  	ELSIF state[0] = 286 & FE_DESC_R.Q THEN
	  		state[0] := 19;
	  	ELSIF state[0] = 286 & FE_FIN_L1.Q THEN
	  		state[0] := 388;
	  	ELSIF state[0] = 286 & FE_INICIO_L2.Q THEN
	  		state[0] := 389;
	  	ELSIF state[0] = 287 & FE_DESC_R.Q THEN
	  		state[0] := 21;
	  	ELSIF state[0] = 287 & FE_INICIO_L1.Q THEN
	  		state[0] := 389;
	  	ELSIF state[0] = 287 & FE_FIN_L2.Q THEN
	  		state[0] := 390;
	  	ELSIF state[0] = 288 & FE_GIRO_R.Q THEN
	  		state[0] := 386;
	  	ELSIF state[0] = 288 & FE_INICIO_L1.Q THEN
	  		state[0] := 391;
	  	ELSIF state[0] = 288 & FE_INICIO_L2.Q THEN
	  		state[0] := 392;
	  	ELSIF state[0] = 289 & FE_GIRO_R.Q THEN
	  		state[0] := 387;
	  	ELSIF state[0] = 289 & FE_FIN_L1.Q THEN
	  		state[0] := 392;
	  	ELSIF state[0] = 289 & FE_FIN_L2.Q THEN
	  		state[0] := 393;
	  	ELSIF state[0] = 290 & FE_GIRO_R.Q THEN
	  		state[0] := 388;
	  	ELSIF state[0] = 290 & FE_INICIO_L1.Q THEN
	  		state[0] := 393;
	  	ELSIF state[0] = 290 & FE_INICIO_L2.Q THEN
	  		state[0] := 394;
	  	ELSIF state[0] = 291 & FE_GIRO_R.Q THEN
	  		state[0] := 389;
	  	ELSIF state[0] = 291 & FE_FIN_L1.Q THEN
	  		state[0] := 394;
	  	ELSIF state[0] = 291 & FE_FIN_L2.Q THEN
	  		state[0] := 395;
	  	ELSIF state[0] = 292 & FE_GIRO_R.Q THEN
	  		state[0] := 390;
	  	ELSIF state[0] = 292 & FE_INICIO_L1.Q THEN
	  		state[0] := 395;
	  	ELSIF state[0] = 292 & FE_INICIO_L2.Q THEN
	  		state[0] := 396;
	  	ELSIF state[0] = 293 & FE_INICIO_L2.Q THEN
	  		state[0] := 397;
	  	ELSIF state[0] = 294 & FE_INICIO_L1.Q THEN
	  		state[0] := 397;
	  	ELSIF state[0] = 294 & FE_FIN_L2.Q THEN
	  		state[0] := 398;
	  	ELSIF state[0] = 295 & FE_FIN_L1.Q THEN
	  		state[0] := 398;
	  	ELSIF state[0] = 295 & FE_INICIO_L2.Q THEN
	  		state[0] := 399;
	  	ELSIF state[0] = 296 & FE_INICIO_L1.Q THEN
	  		state[0] := 399;
	  	ELSIF state[0] = 296 & FE_FIN_L2.Q THEN
	  		state[0] := 400;
	  	ELSIF state[0] = 297 & FE_FIN_L1.Q THEN
	  		state[0] := 400;
	  	ELSIF state[0] = 297 & FE_INICIO_L2.Q THEN
	  		state[0] := 401;
	  	ELSIF state[0] = 298 & FE_INICIO_L1.Q THEN
	  		state[0] := 401;
	  	ELSIF state[0] = 299 & FE_L1.Q THEN
	  		state[0] := 402;
	  	ELSIF state[0] = 299 & FE_INICIO_L1.Q THEN
	  		state[0] := 403;
	  	ELSIF state[0] = 299 & FE_INICIO_L2.Q THEN
	  		state[0] := 404;
	  	ELSIF state[0] = 300 & FE_FIN_L1.Q THEN
	  		state[0] := 404;
	  	ELSIF state[0] = 300 & FE_FIN_L2.Q THEN
	  		state[0] := 405;
	  	ELSIF state[0] = 301 & FE_L2.Q THEN
	  		state[0] := 406;
	  	ELSIF state[0] = 301 & FE_INICIO_L1.Q THEN
	  		state[0] := 405;
	  	ELSIF state[0] = 301 & FE_INICIO_L2.Q THEN
	  		state[0] := 407;
	  	ELSIF state[0] = 302 & FE_DESC_A.Q THEN
	  		state[0] := 403;
	  	ELSIF state[0] = 302 & FE_FIN_L1.Q THEN
	  		state[0] := 408;
	  	ELSIF state[0] = 302 & FE_INICIO_L2.Q THEN
	  		state[0] := 409;
	  	ELSIF state[0] = 303 & FE_DESC_A.Q THEN
	  		state[0] := 404;
	  	ELSIF state[0] = 303 & FE_INICIO_L1.Q THEN
	  		state[0] := 409;
	  	ELSIF state[0] = 303 & FE_FIN_L2.Q THEN
	  		state[0] := 410;
	  	ELSIF state[0] = 304 & FE_DESC_A.Q THEN
	  		state[0] := 405;
	  	ELSIF state[0] = 304 & FE_FIN_L1.Q THEN
	  		state[0] := 410;
	  	ELSIF state[0] = 304 & FE_INICIO_L2.Q THEN
	  		state[0] := 411;
	  	ELSIF state[0] = 305 & FE_DESC_A.Q THEN
	  		state[0] := 407;
	  	ELSIF state[0] = 305 & FE_INICIO_L1.Q THEN
	  		state[0] := 411;
	  	ELSIF state[0] = 305 & FE_FIN_L2.Q THEN
	  		state[0] := 412;
	  	ELSIF state[0] = 306 & FE_GIRO_A.Q THEN
	  		state[0] := 408;
	  	ELSIF state[0] = 306 & FE_INICIO_L1.Q THEN
	  		state[0] := 413;
	  	ELSIF state[0] = 306 & FE_INICIO_L2.Q THEN
	  		state[0] := 414;
	  	ELSIF state[0] = 307 & FE_GIRO_A.Q THEN
	  		state[0] := 409;
	  	ELSIF state[0] = 307 & FE_FIN_L1.Q THEN
	  		state[0] := 414;
	  	ELSIF state[0] = 307 & FE_FIN_L2.Q THEN
	  		state[0] := 415;
	  	ELSIF state[0] = 308 & FE_GIRO_A.Q THEN
	  		state[0] := 410;
	  	ELSIF state[0] = 308 & FE_INICIO_L1.Q THEN
	  		state[0] := 415;
	  	ELSIF state[0] = 308 & FE_INICIO_L2.Q THEN
	  		state[0] := 416;
	  	ELSIF state[0] = 309 & FE_GIRO_A.Q THEN
	  		state[0] := 411;
	  	ELSIF state[0] = 309 & FE_FIN_L1.Q THEN
	  		state[0] := 416;
	  	ELSIF state[0] = 309 & FE_FIN_L2.Q THEN
	  		state[0] := 417;
	  	ELSIF state[0] = 310 & FE_GIRO_A.Q THEN
	  		state[0] := 412;
	  	ELSIF state[0] = 310 & FE_INICIO_L1.Q THEN
	  		state[0] := 417;
	  	ELSIF state[0] = 310 & FE_INICIO_L2.Q THEN
	  		state[0] := 418;
	  	ELSIF state[0] = 311 & FE_INICIO_L2.Q THEN
	  		state[0] := 419;
	  	ELSIF state[0] = 312 & FE_INICIO_L1.Q THEN
	  		state[0] := 419;
	  	ELSIF state[0] = 312 & FE_FIN_L2.Q THEN
	  		state[0] := 420;
	  	ELSIF state[0] = 313 & FE_FIN_L1.Q THEN
	  		state[0] := 420;
	  	ELSIF state[0] = 313 & FE_INICIO_L2.Q THEN
	  		state[0] := 421;
	  	ELSIF state[0] = 314 & FE_INICIO_L1.Q THEN
	  		state[0] := 421;
	  	ELSIF state[0] = 314 & FE_FIN_L2.Q THEN
	  		state[0] := 422;
	  	ELSIF state[0] = 315 & FE_FIN_L1.Q THEN
	  		state[0] := 422;
	  	ELSIF state[0] = 315 & FE_INICIO_L2.Q THEN
	  		state[0] := 423;
	  	ELSIF state[0] = 316 & FE_INICIO_L1.Q THEN
	  		state[0] := 423;
	  	ELSIF state[0] = 317 & FE_AZUL.Q THEN
	  		state[0] := 397;
	  	ELSIF state[0] = 317 & FE_VERDE.Q THEN
	  		state[0] := 419;
	  	ELSIF state[0] = 317 & FE_FIN_L2.Q THEN
	  		state[0] := 424;
	  	ELSIF state[0] = 318 & FE_AZUL.Q THEN
	  		state[0] := 398;
	  	ELSIF state[0] = 318 & FE_VERDE.Q THEN
	  		state[0] := 420;
	  	ELSIF state[0] = 318 & FE_INICIO_L1.Q THEN
	  		state[0] := 424;
	  	ELSIF state[0] = 318 & FE_INICIO_L2.Q THEN
	  		state[0] := 425;
	  	ELSIF state[0] = 319 & FE_AZUL.Q THEN
	  		state[0] := 399;
	  	ELSIF state[0] = 319 & FE_VERDE.Q THEN
	  		state[0] := 421;
	  	ELSIF state[0] = 319 & FE_FIN_L1.Q THEN
	  		state[0] := 425;
	  	ELSIF state[0] = 319 & FE_FIN_L2.Q THEN
	  		state[0] := 426;
	  	ELSIF state[0] = 320 & FE_AZUL.Q THEN
	  		state[0] := 400;
	  	ELSIF state[0] = 320 & FE_VERDE.Q THEN
	  		state[0] := 422;
	  	ELSIF state[0] = 320 & FE_INICIO_L1.Q THEN
	  		state[0] := 426;
	  	ELSIF state[0] = 320 & FE_INICIO_L2.Q THEN
	  		state[0] := 427;
	  	ELSIF state[0] = 321 & FE_AZUL.Q THEN
	  		state[0] := 401;
	  	ELSIF state[0] = 321 & FE_VERDE.Q THEN
	  		state[0] := 423;
	  	ELSIF state[0] = 321 & FE_FIN_L1.Q THEN
	  		state[0] := 427;
	  	ELSIF state[0] = 322 & FE_INICIO_L2.Q THEN
	  		state[0] := 430;
	  	ELSIF state[0] = 323 & FE_INICIO_L2.Q THEN
	  		state[0] := 432;
	  	ELSIF state[0] = 324 & FE_AZUL.Q THEN
	  		state[0] := 430;
	  	ELSIF state[0] = 324 & FE_VERDE.Q THEN
	  		state[0] := 432;
	  	ELSIF state[0] = 324 & FE_FIN_L2.Q THEN
	  		state[0] := 433;
	  	ELSIF state[0] = 325 & FE_L1.Q THEN
	  		state[0] := 426;
	  	ELSIF state[0] = 325 & FE_L2.Q THEN
	  		state[0] := 433;
	  	ELSIF state[0] = 325 & FE_INICIO_L2.Q THEN
	  		state[0] := 434;
	  	ELSIF state[0] = 326 & FE_GIRO_A.Q THEN
	  		state[0] := 435;
	  	ELSIF state[0] = 326 & FE_INICIO_L1.Q THEN
	  		state[0] := 428;
	  	ELSIF state[0] = 326 & FE_INICIO_L2.Q THEN
	  		state[0] := 436;
	  	ELSIF state[0] = 327 & FE_GIRO_R.Q THEN
	  		state[0] := 437;
	  	ELSIF state[0] = 327 & FE_INICIO_L1.Q THEN
	  		state[0] := 429;
	  	ELSIF state[0] = 327 & FE_INICIO_L2.Q THEN
	  		state[0] := 438;
	  	ELSIF state[0] = 328 & FE_INICIO_L1.Q THEN
	  		state[0] := 430;
	  	ELSIF state[0] = 328 & FE_FIN_L2.Q THEN
	  		state[0] := 439;
	  	ELSIF state[0] = 329 & FE_GIRO_A.Q THEN
	  		state[0] := 440;
	  	ELSIF state[0] = 329 & FE_INICIO_L1.Q THEN
	  		state[0] := 431;
	  	ELSIF state[0] = 329 & FE_INICIO_L2.Q THEN
	  		state[0] := 441;
	  	ELSIF state[0] = 330 & FE_INICIO_L1.Q THEN
	  		state[0] := 432;
	  	ELSIF state[0] = 330 & FE_FIN_L2.Q THEN
	  		state[0] := 442;
	  	ELSIF state[0] = 331 & FE_AZUL.Q THEN
	  		state[0] := 439;
	  	ELSIF state[0] = 331 & FE_VERDE.Q THEN
	  		state[0] := 442;
	  	ELSIF state[0] = 331 & FE_INICIO_L1.Q THEN
	  		state[0] := 433;
	  	ELSIF state[0] = 331 & FE_INICIO_L2.Q THEN
	  		state[0] := 443;
	  	ELSIF state[0] = 332 & FE_L1.Q THEN
	  		state[0] := 427;
	  	ELSIF state[0] = 332 & FE_L2.Q THEN
	  		state[0] := 443;
	  	ELSIF state[0] = 332 & FE_INICIO_L1.Q THEN
	  		state[0] := 434;
	  	ELSIF state[0] = 333 & FE_DESC_A.Q THEN
	  		state[0] := 370;
	  	ELSIF state[0] = 333 & FE_FIN_L1.Q THEN
	  		state[0] := 435;
	  	ELSIF state[0] = 333 & FE_INICIO_L2.Q THEN
	  		state[0] := 444;
	  	ELSIF state[0] = 334 & FE_GIRO_A.Q THEN
	  		state[0] := 444;
	  	ELSIF state[0] = 334 & FE_FIN_L1.Q THEN
	  		state[0] := 436;
	  	ELSIF state[0] = 334 & FE_FIN_L2.Q THEN
	  		state[0] := 445;
	  	ELSIF state[0] = 335 & FE_DESC_R.Q THEN
	  		state[0] := 17;
	  	ELSIF state[0] = 335 & FE_FIN_L1.Q THEN
	  		state[0] := 437;
	  	ELSIF state[0] = 335 & FE_INICIO_L2.Q THEN
	  		state[0] := 446;
	  	ELSIF state[0] = 336 & FE_GIRO_R.Q THEN
	  		state[0] := 446;
	  	ELSIF state[0] = 336 & FE_FIN_L1.Q THEN
	  		state[0] := 438;
	  	ELSIF state[0] = 336 & FE_FIN_L2.Q THEN
	  		state[0] := 447;
	  	ELSIF state[0] = 337 & FE_FIN_L1.Q THEN
	  		state[0] := 439;
	  	ELSIF state[0] = 337 & FE_INICIO_L2.Q THEN
	  		state[0] := 448;
	  	ELSIF state[0] = 338 & FE_DESC_A.Q THEN
	  		state[0] := 403;
	  	ELSIF state[0] = 338 & FE_FIN_L1.Q THEN
	  		state[0] := 440;
	  	ELSIF state[0] = 338 & FE_INICIO_L2.Q THEN
	  		state[0] := 449;
	  	ELSIF state[0] = 339 & FE_GIRO_A.Q THEN
	  		state[0] := 449;
	  	ELSIF state[0] = 339 & FE_FIN_L1.Q THEN
	  		state[0] := 441;
	  	ELSIF state[0] = 339 & FE_FIN_L2.Q THEN
	  		state[0] := 450;
	  	ELSIF state[0] = 340 & FE_FIN_L1.Q THEN
	  		state[0] := 442;
	  	ELSIF state[0] = 340 & FE_INICIO_L2.Q THEN
	  		state[0] := 451;
	  	ELSIF state[0] = 341 & FE_AZUL.Q THEN
	  		state[0] := 448;
	  	ELSIF state[0] = 341 & FE_VERDE.Q THEN
	  		state[0] := 451;
	  	ELSIF state[0] = 341 & FE_FIN_L1.Q THEN
	  		state[0] := 443;
	  	ELSIF state[0] = 341 & FE_FIN_L2.Q THEN
	  		state[0] := 452;
	  	ELSIF state[0] = 342 & FE_DESC_A.Q THEN
	  		state[0] := 371;
	  	ELSIF state[0] = 342 & FE_INICIO_L1.Q THEN
	  		state[0] := 444;
	  	ELSIF state[0] = 342 & FE_FIN_L2.Q THEN
	  		state[0] := 453;
	  	ELSIF state[0] = 343 & FE_GIRO_A.Q THEN
	  		state[0] := 453;
	  	ELSIF state[0] = 343 & FE_INICIO_L1.Q THEN
	  		state[0] := 445;
	  	ELSIF state[0] = 343 & FE_INICIO_L2.Q THEN
	  		state[0] := 454;
	  	ELSIF state[0] = 344 & FE_DESC_R.Q THEN
	  		state[0] := 18;
	  	ELSIF state[0] = 344 & FE_INICIO_L1.Q THEN
	  		state[0] := 446;
	  	ELSIF state[0] = 344 & FE_FIN_L2.Q THEN
	  		state[0] := 455;
	  	ELSIF state[0] = 345 & FE_GIRO_R.Q THEN
	  		state[0] := 455;
	  	ELSIF state[0] = 345 & FE_INICIO_L1.Q THEN
	  		state[0] := 447;
	  	ELSIF state[0] = 345 & FE_INICIO_L2.Q THEN
	  		state[0] := 456;
	  	ELSIF state[0] = 346 & FE_INICIO_L1.Q THEN
	  		state[0] := 448;
	  	ELSIF state[0] = 346 & FE_FIN_L2.Q THEN
	  		state[0] := 457;
	  	ELSIF state[0] = 347 & FE_DESC_A.Q THEN
	  		state[0] := 404;
	  	ELSIF state[0] = 347 & FE_INICIO_L1.Q THEN
	  		state[0] := 449;
	  	ELSIF state[0] = 347 & FE_FIN_L2.Q THEN
	  		state[0] := 458;
	  	ELSIF state[0] = 348 & FE_GIRO_A.Q THEN
	  		state[0] := 458;
	  	ELSIF state[0] = 348 & FE_INICIO_L1.Q THEN
	  		state[0] := 450;
	  	ELSIF state[0] = 348 & FE_INICIO_L2.Q THEN
	  		state[0] := 459;
	  	ELSIF state[0] = 349 & FE_INICIO_L1.Q THEN
	  		state[0] := 451;
	  	ELSIF state[0] = 349 & FE_FIN_L2.Q THEN
	  		state[0] := 460;
	  	ELSIF state[0] = 350 & FE_AZUL.Q THEN
	  		state[0] := 457;
	  	ELSIF state[0] = 350 & FE_VERDE.Q THEN
	  		state[0] := 460;
	  	ELSIF state[0] = 350 & FE_INICIO_L1.Q THEN
	  		state[0] := 452;
	  	ELSIF state[0] = 350 & FE_INICIO_L2.Q THEN
	  		state[0] := 461;
	  	ELSIF state[0] = 351 & FE_DESC_A.Q THEN
	  		state[0] := 372;
	  	ELSIF state[0] = 351 & FE_FIN_L1.Q THEN
	  		state[0] := 453;
	  	ELSIF state[0] = 351 & FE_INICIO_L2.Q THEN
	  		state[0] := 462;
	  	ELSIF state[0] = 352 & FE_GIRO_A.Q THEN
	  		state[0] := 462;
	  	ELSIF state[0] = 352 & FE_FIN_L1.Q THEN
	  		state[0] := 454;
	  	ELSIF state[0] = 352 & FE_FIN_L2.Q THEN
	  		state[0] := 463;
	  	ELSIF state[0] = 353 & FE_DESC_R.Q THEN
	  		state[0] := 19;
	  	ELSIF state[0] = 353 & FE_FIN_L1.Q THEN
	  		state[0] := 455;
	  	ELSIF state[0] = 353 & FE_INICIO_L2.Q THEN
	  		state[0] := 464;
	  	ELSIF state[0] = 354 & FE_GIRO_R.Q THEN
	  		state[0] := 464;
	  	ELSIF state[0] = 354 & FE_FIN_L1.Q THEN
	  		state[0] := 456;
	  	ELSIF state[0] = 354 & FE_FIN_L2.Q THEN
	  		state[0] := 465;
	  	ELSIF state[0] = 355 & FE_FIN_L1.Q THEN
	  		state[0] := 457;
	  	ELSIF state[0] = 355 & FE_INICIO_L2.Q THEN
	  		state[0] := 466;
	  	ELSIF state[0] = 356 & FE_DESC_A.Q THEN
	  		state[0] := 405;
	  	ELSIF state[0] = 356 & FE_FIN_L1.Q THEN
	  		state[0] := 458;
	  	ELSIF state[0] = 356 & FE_INICIO_L2.Q THEN
	  		state[0] := 467;
	  	ELSIF state[0] = 357 & FE_GIRO_A.Q THEN
	  		state[0] := 467;
	  	ELSIF state[0] = 357 & FE_FIN_L1.Q THEN
	  		state[0] := 459;
	  	ELSIF state[0] = 357 & FE_FIN_L2.Q THEN
	  		state[0] := 468;
	  	ELSIF state[0] = 358 & FE_FIN_L1.Q THEN
	  		state[0] := 460;
	  	ELSIF state[0] = 358 & FE_INICIO_L2.Q THEN
	  		state[0] := 469;
	  	ELSIF state[0] = 359 & FE_AZUL.Q THEN
	  		state[0] := 466;
	  	ELSIF state[0] = 359 & FE_VERDE.Q THEN
	  		state[0] := 469;
	  	ELSIF state[0] = 359 & FE_FIN_L1.Q THEN
	  		state[0] := 461;
	  	ELSIF state[0] = 360 & FE_DESC_A.Q THEN
	  		state[0] := 374;
	  	ELSIF state[0] = 360 & FE_INICIO_L1.Q THEN
	  		state[0] := 462;
	  	ELSIF state[0] = 360 & FE_FIN_L2.Q THEN
	  		state[0] := 470;
	  	ELSIF state[0] = 361 & FE_GIRO_A.Q THEN
	  		state[0] := 470;
	  	ELSIF state[0] = 361 & FE_INICIO_L1.Q THEN
	  		state[0] := 463;
	  	ELSIF state[0] = 361 & FE_INICIO_L2.Q THEN
	  		state[0] := 471;
	  	ELSIF state[0] = 362 & FE_DESC_R.Q THEN
	  		state[0] := 21;
	  	ELSIF state[0] = 362 & FE_INICIO_L1.Q THEN
	  		state[0] := 464;
	  	ELSIF state[0] = 362 & FE_FIN_L2.Q THEN
	  		state[0] := 472;
	  	ELSIF state[0] = 363 & FE_GIRO_R.Q THEN
	  		state[0] := 472;
	  	ELSIF state[0] = 363 & FE_INICIO_L1.Q THEN
	  		state[0] := 465;
	  	ELSIF state[0] = 363 & FE_INICIO_L2.Q THEN
	  		state[0] := 473;
	  	ELSIF state[0] = 364 & FE_INICIO_L1.Q THEN
	  		state[0] := 466;
	  	ELSIF state[0] = 365 & FE_DESC_A.Q THEN
	  		state[0] := 407;
	  	ELSIF state[0] = 365 & FE_INICIO_L1.Q THEN
	  		state[0] := 467;
	  	ELSIF state[0] = 365 & FE_FIN_L2.Q THEN
	  		state[0] := 474;
	  	ELSIF state[0] = 366 & FE_GIRO_A.Q THEN
	  		state[0] := 474;
	  	ELSIF state[0] = 366 & FE_INICIO_L1.Q THEN
	  		state[0] := 468;
	  	ELSIF state[0] = 366 & FE_INICIO_L2.Q THEN
	  		state[0] := 475;
	  	ELSIF state[0] = 367 & FE_INICIO_L1.Q THEN
	  		state[0] := 469;
	  	ELSIF state[0] = 368 & RE_START.Q THEN
	  		state[0] := 434;
	  	ELSIF state[0] = 369 & FE_AZUL.Q THEN
	  		state[0] := 476;
	  	ELSIF state[0] = 369 & FE_VERDE.Q THEN
	  		state[0] := 477;
	  	ELSIF state[0] = 369 & FE_INICIO_L1.Q THEN
	  		state[0] := 478;
	  	ELSIF state[0] = 369 & FE_INICIO_L2.Q THEN
	  		state[0] := 479;
	  	ELSIF state[0] = 370 & FE_L1.Q THEN
	  		state[0] := 478;
	  	ELSIF state[0] = 370 & FE_FIN_L1.Q THEN
	  		state[0] := 480;
	  	ELSIF state[0] = 370 & FE_INICIO_L2.Q THEN
	  		state[0] := 481;
	  	ELSIF state[0] = 371 & FE_L1.Q THEN
	  		state[0] := 479;
	  	ELSIF state[0] = 371 & FE_INICIO_L1.Q THEN
	  		state[0] := 481;
	  	ELSIF state[0] = 371 & FE_FIN_L2.Q THEN
	  		state[0] := 482;
	  	ELSIF state[0] = 372 & FE_L2.Q THEN
	  		state[0] := 483;
	  	ELSIF state[0] = 372 & FE_FIN_L1.Q THEN
	  		state[0] := 482;
	  	ELSIF state[0] = 372 & FE_INICIO_L2.Q THEN
	  		state[0] := 484;
	  	ELSIF state[0] = 373 & FE_AZUL.Q THEN
	  		state[0] := 485;
	  	ELSIF state[0] = 373 & FE_VERDE.Q THEN
	  		state[0] := 486;
	  	ELSIF state[0] = 373 & FE_INICIO_L1.Q THEN
	  		state[0] := 483;
	  	ELSIF state[0] = 373 & FE_INICIO_L2.Q THEN
	  		state[0] := 487;
	  	ELSIF state[0] = 374 & FE_L2.Q THEN
	  		state[0] := 487;
	  	ELSIF state[0] = 374 & FE_INICIO_L1.Q THEN
	  		state[0] := 484;
	  	ELSIF state[0] = 374 & FE_FIN_L2.Q THEN
	  		state[0] := 488;
	  	ELSIF state[0] = 375 & FE_DESC_A.Q THEN
	  		state[0] := 480;
	  	ELSIF state[0] = 375 & FE_INICIO_L1.Q THEN
	  		state[0] := 489;
	  	ELSIF state[0] = 375 & FE_INICIO_L2.Q THEN
	  		state[0] := 490;
	  	ELSIF state[0] = 376 & FE_DESC_A.Q THEN
	  		state[0] := 481;
	  	ELSIF state[0] = 376 & FE_FIN_L1.Q THEN
	  		state[0] := 490;
	  	ELSIF state[0] = 376 & FE_FIN_L2.Q THEN
	  		state[0] := 491;
	  	ELSIF state[0] = 377 & FE_DESC_A.Q THEN
	  		state[0] := 482;
	  	ELSIF state[0] = 377 & FE_INICIO_L1.Q THEN
	  		state[0] := 491;
	  	ELSIF state[0] = 377 & FE_INICIO_L2.Q THEN
	  		state[0] := 492;
	  	ELSIF state[0] = 378 & FE_DESC_A.Q THEN
	  		state[0] := 484;
	  	ELSIF state[0] = 378 & FE_FIN_L1.Q THEN
	  		state[0] := 492;
	  	ELSIF state[0] = 378 & FE_FIN_L2.Q THEN
	  		state[0] := 493;
	  	ELSIF state[0] = 379 & FE_DESC_A.Q THEN
	  		state[0] := 488;
	  	ELSIF state[0] = 379 & FE_INICIO_L1.Q THEN
	  		state[0] := 493;
	  	ELSIF state[0] = 379 & FE_INICIO_L2.Q THEN
	  		state[0] := 494;
	  	ELSIF state[0] = 380 & FE_GIRO_A.Q THEN
	  		state[0] := 489;
	  	ELSIF state[0] = 380 & FE_INICIO_L2.Q THEN
	  		state[0] := 495;
	  	ELSIF state[0] = 381 & FE_GIRO_A.Q THEN
	  		state[0] := 490;
	  	ELSIF state[0] = 381 & FE_INICIO_L1.Q THEN
	  		state[0] := 495;
	  	ELSIF state[0] = 381 & FE_FIN_L2.Q THEN
	  		state[0] := 496;
	  	ELSIF state[0] = 382 & FE_GIRO_A.Q THEN
	  		state[0] := 491;
	  	ELSIF state[0] = 382 & FE_FIN_L1.Q THEN
	  		state[0] := 496;
	  	ELSIF state[0] = 382 & FE_INICIO_L2.Q THEN
	  		state[0] := 497;
	  	ELSIF state[0] = 383 & FE_GIRO_A.Q THEN
	  		state[0] := 492;
	  	ELSIF state[0] = 383 & FE_INICIO_L1.Q THEN
	  		state[0] := 497;
	  	ELSIF state[0] = 383 & FE_FIN_L2.Q THEN
	  		state[0] := 498;
	  	ELSIF state[0] = 384 & FE_GIRO_A.Q THEN
	  		state[0] := 493;
	  	ELSIF state[0] = 384 & FE_FIN_L1.Q THEN
	  		state[0] := 498;
	  	ELSIF state[0] = 384 & FE_INICIO_L2.Q THEN
	  		state[0] := 499;
	  	ELSIF state[0] = 385 & FE_GIRO_A.Q THEN
	  		state[0] := 494;
	  	ELSIF state[0] = 385 & FE_INICIO_L1.Q THEN
	  		state[0] := 499;
	  	ELSIF state[0] = 386 & FE_DESC_R.Q THEN
	  		state[0] := 31;
	  	ELSIF state[0] = 386 & FE_INICIO_L1.Q THEN
	  		state[0] := 500;
	  	ELSIF state[0] = 386 & FE_INICIO_L2.Q THEN
	  		state[0] := 501;
	  	ELSIF state[0] = 387 & FE_DESC_R.Q THEN
	  		state[0] := 32;
	  	ELSIF state[0] = 387 & FE_FIN_L1.Q THEN
	  		state[0] := 501;
	  	ELSIF state[0] = 387 & FE_FIN_L2.Q THEN
	  		state[0] := 502;
	  	ELSIF state[0] = 388 & FE_DESC_R.Q THEN
	  		state[0] := 33;
	  	ELSIF state[0] = 388 & FE_INICIO_L1.Q THEN
	  		state[0] := 502;
	  	ELSIF state[0] = 388 & FE_INICIO_L2.Q THEN
	  		state[0] := 503;
	  	ELSIF state[0] = 389 & FE_DESC_R.Q THEN
	  		state[0] := 35;
	  	ELSIF state[0] = 389 & FE_FIN_L1.Q THEN
	  		state[0] := 503;
	  	ELSIF state[0] = 389 & FE_FIN_L2.Q THEN
	  		state[0] := 504;
	  	ELSIF state[0] = 390 & FE_DESC_R.Q THEN
	  		state[0] := 39;
	  	ELSIF state[0] = 390 & FE_INICIO_L1.Q THEN
	  		state[0] := 504;
	  	ELSIF state[0] = 390 & FE_INICIO_L2.Q THEN
	  		state[0] := 505;
	  	ELSIF state[0] = 391 & FE_GIRO_R.Q THEN
	  		state[0] := 500;
	  	ELSIF state[0] = 391 & FE_INICIO_L2.Q THEN
	  		state[0] := 506;
	  	ELSIF state[0] = 392 & FE_GIRO_R.Q THEN
	  		state[0] := 501;
	  	ELSIF state[0] = 392 & FE_INICIO_L1.Q THEN
	  		state[0] := 506;
	  	ELSIF state[0] = 392 & FE_FIN_L2.Q THEN
	  		state[0] := 507;
	  	ELSIF state[0] = 393 & FE_GIRO_R.Q THEN
	  		state[0] := 502;
	  	ELSIF state[0] = 393 & FE_FIN_L1.Q THEN
	  		state[0] := 507;
	  	ELSIF state[0] = 393 & FE_INICIO_L2.Q THEN
	  		state[0] := 508;
	  	ELSIF state[0] = 394 & FE_GIRO_R.Q THEN
	  		state[0] := 503;
	  	ELSIF state[0] = 394 & FE_INICIO_L1.Q THEN
	  		state[0] := 508;
	  	ELSIF state[0] = 394 & FE_FIN_L2.Q THEN
	  		state[0] := 509;
	  	ELSIF state[0] = 395 & FE_GIRO_R.Q THEN
	  		state[0] := 504;
	  	ELSIF state[0] = 395 & FE_FIN_L1.Q THEN
	  		state[0] := 509;
	  	ELSIF state[0] = 395 & FE_INICIO_L2.Q THEN
	  		state[0] := 510;
	  	ELSIF state[0] = 396 & FE_GIRO_R.Q THEN
	  		state[0] := 505;
	  	ELSIF state[0] = 396 & FE_INICIO_L1.Q THEN
	  		state[0] := 510;
	  	ELSIF state[0] = 397 & FE_FIN_L2.Q THEN
	  		state[0] := 511;
	  	ELSIF state[0] = 398 & FE_INICIO_L1.Q THEN
	  		state[0] := 511;
	  	ELSIF state[0] = 398 & FE_INICIO_L2.Q THEN
	  		state[0] := 512;
	  	ELSIF state[0] = 399 & FE_FIN_L1.Q THEN
	  		state[0] := 512;
	  	ELSIF state[0] = 399 & FE_FIN_L2.Q THEN
	  		state[0] := 513;
	  	ELSIF state[0] = 400 & FE_INICIO_L1.Q THEN
	  		state[0] := 513;
	  	ELSIF state[0] = 400 & FE_INICIO_L2.Q THEN
	  		state[0] := 514;
	  	ELSIF state[0] = 401 & FE_FIN_L1.Q THEN
	  		state[0] := 514;
	  	ELSIF state[0] = 402 & FE_AZUL.Q THEN
	  		state[0] := 515;
	  	ELSIF state[0] = 402 & FE_VERDE.Q THEN
	  		state[0] := 516;
	  	ELSIF state[0] = 402 & FE_INICIO_L1.Q THEN
	  		state[0] := 517;
	  	ELSIF state[0] = 402 & FE_INICIO_L2.Q THEN
	  		state[0] := 518;
	  	ELSIF state[0] = 403 & FE_L1.Q THEN
	  		state[0] := 517;
	  	ELSIF state[0] = 403 & FE_FIN_L1.Q THEN
	  		state[0] := 519;
	  	ELSIF state[0] = 403 & FE_INICIO_L2.Q THEN
	  		state[0] := 520;
	  	ELSIF state[0] = 404 & FE_L1.Q THEN
	  		state[0] := 518;
	  	ELSIF state[0] = 404 & FE_INICIO_L1.Q THEN
	  		state[0] := 520;
	  	ELSIF state[0] = 404 & FE_FIN_L2.Q THEN
	  		state[0] := 521;
	  	ELSIF state[0] = 405 & FE_L2.Q THEN
	  		state[0] := 522;
	  	ELSIF state[0] = 405 & FE_FIN_L1.Q THEN
	  		state[0] := 521;
	  	ELSIF state[0] = 405 & FE_INICIO_L2.Q THEN
	  		state[0] := 523;
	  	ELSIF state[0] = 406 & FE_AZUL.Q THEN
	  		state[0] := 524;
	  	ELSIF state[0] = 406 & FE_VERDE.Q THEN
	  		state[0] := 525;
	  	ELSIF state[0] = 406 & FE_INICIO_L1.Q THEN
	  		state[0] := 522;
	  	ELSIF state[0] = 406 & FE_INICIO_L2.Q THEN
	  		state[0] := 526;
	  	ELSIF state[0] = 407 & FE_L2.Q THEN
	  		state[0] := 526;
	  	ELSIF state[0] = 407 & FE_INICIO_L1.Q THEN
	  		state[0] := 523;
	  	ELSIF state[0] = 407 & FE_FIN_L2.Q THEN
	  		state[0] := 527;
	  	ELSIF state[0] = 408 & FE_DESC_A.Q THEN
	  		state[0] := 519;
	  	ELSIF state[0] = 408 & FE_INICIO_L1.Q THEN
	  		state[0] := 528;
	  	ELSIF state[0] = 408 & FE_INICIO_L2.Q THEN
	  		state[0] := 529;
	  	ELSIF state[0] = 409 & FE_DESC_A.Q THEN
	  		state[0] := 520;
	  	ELSIF state[0] = 409 & FE_FIN_L1.Q THEN
	  		state[0] := 529;
	  	ELSIF state[0] = 409 & FE_FIN_L2.Q THEN
	  		state[0] := 530;
	  	ELSIF state[0] = 410 & FE_DESC_A.Q THEN
	  		state[0] := 521;
	  	ELSIF state[0] = 410 & FE_INICIO_L1.Q THEN
	  		state[0] := 530;
	  	ELSIF state[0] = 410 & FE_INICIO_L2.Q THEN
	  		state[0] := 531;
	  	ELSIF state[0] = 411 & FE_DESC_A.Q THEN
	  		state[0] := 523;
	  	ELSIF state[0] = 411 & FE_FIN_L1.Q THEN
	  		state[0] := 531;
	  	ELSIF state[0] = 411 & FE_FIN_L2.Q THEN
	  		state[0] := 532;
	  	ELSIF state[0] = 412 & FE_DESC_A.Q THEN
	  		state[0] := 527;
	  	ELSIF state[0] = 412 & FE_INICIO_L1.Q THEN
	  		state[0] := 532;
	  	ELSIF state[0] = 412 & FE_INICIO_L2.Q THEN
	  		state[0] := 533;
	  	ELSIF state[0] = 413 & FE_GIRO_A.Q THEN
	  		state[0] := 528;
	  	ELSIF state[0] = 413 & FE_INICIO_L2.Q THEN
	  		state[0] := 534;
	  	ELSIF state[0] = 414 & FE_GIRO_A.Q THEN
	  		state[0] := 529;
	  	ELSIF state[0] = 414 & FE_INICIO_L1.Q THEN
	  		state[0] := 534;
	  	ELSIF state[0] = 414 & FE_FIN_L2.Q THEN
	  		state[0] := 535;
	  	ELSIF state[0] = 415 & FE_GIRO_A.Q THEN
	  		state[0] := 530;
	  	ELSIF state[0] = 415 & FE_FIN_L1.Q THEN
	  		state[0] := 535;
	  	ELSIF state[0] = 415 & FE_INICIO_L2.Q THEN
	  		state[0] := 536;
	  	ELSIF state[0] = 416 & FE_GIRO_A.Q THEN
	  		state[0] := 531;
	  	ELSIF state[0] = 416 & FE_INICIO_L1.Q THEN
	  		state[0] := 536;
	  	ELSIF state[0] = 416 & FE_FIN_L2.Q THEN
	  		state[0] := 537;
	  	ELSIF state[0] = 417 & FE_GIRO_A.Q THEN
	  		state[0] := 532;
	  	ELSIF state[0] = 417 & FE_FIN_L1.Q THEN
	  		state[0] := 537;
	  	ELSIF state[0] = 417 & FE_INICIO_L2.Q THEN
	  		state[0] := 538;
	  	ELSIF state[0] = 418 & FE_GIRO_A.Q THEN
	  		state[0] := 533;
	  	ELSIF state[0] = 418 & FE_INICIO_L1.Q THEN
	  		state[0] := 538;
	  	ELSIF state[0] = 419 & FE_FIN_L2.Q THEN
	  		state[0] := 539;
	  	ELSIF state[0] = 420 & FE_INICIO_L1.Q THEN
	  		state[0] := 539;
	  	ELSIF state[0] = 420 & FE_INICIO_L2.Q THEN
	  		state[0] := 540;
	  	ELSIF state[0] = 421 & FE_FIN_L1.Q THEN
	  		state[0] := 540;
	  	ELSIF state[0] = 421 & FE_FIN_L2.Q THEN
	  		state[0] := 541;
	  	ELSIF state[0] = 422 & FE_INICIO_L1.Q THEN
	  		state[0] := 541;
	  	ELSIF state[0] = 422 & FE_INICIO_L2.Q THEN
	  		state[0] := 542;
	  	ELSIF state[0] = 423 & FE_FIN_L1.Q THEN
	  		state[0] := 542;
	  	ELSIF state[0] = 424 & FE_AZUL.Q THEN
	  		state[0] := 511;
	  	ELSIF state[0] = 424 & FE_VERDE.Q THEN
	  		state[0] := 539;
	  	ELSIF state[0] = 424 & FE_INICIO_L2.Q THEN
	  		state[0] := 543;
	  	ELSIF state[0] = 425 & FE_AZUL.Q THEN
	  		state[0] := 512;
	  	ELSIF state[0] = 425 & FE_VERDE.Q THEN
	  		state[0] := 540;
	  	ELSIF state[0] = 425 & FE_INICIO_L1.Q THEN
	  		state[0] := 543;
	  	ELSIF state[0] = 425 & FE_FIN_L2.Q THEN
	  		state[0] := 544;
	  	ELSIF state[0] = 426 & FE_AZUL.Q THEN
	  		state[0] := 513;
	  	ELSIF state[0] = 426 & FE_VERDE.Q THEN
	  		state[0] := 541;
	  	ELSIF state[0] = 426 & FE_FIN_L1.Q THEN
	  		state[0] := 544;
	  	ELSIF state[0] = 426 & FE_INICIO_L2.Q THEN
	  		state[0] := 545;
	  	ELSIF state[0] = 427 & FE_AZUL.Q THEN
	  		state[0] := 514;
	  	ELSIF state[0] = 427 & FE_VERDE.Q THEN
	  		state[0] := 542;
	  	ELSIF state[0] = 427 & FE_INICIO_L1.Q THEN
	  		state[0] := 545;
	  	ELSIF state[0] = 428 & FE_GIRO_A.Q THEN
	  		state[0] := 546;
	  	ELSIF state[0] = 428 & FE_INICIO_L2.Q THEN
	  		state[0] := 547;
	  	ELSIF state[0] = 429 & FE_GIRO_R.Q THEN
	  		state[0] := 548;
	  	ELSIF state[0] = 429 & FE_INICIO_L2.Q THEN
	  		state[0] := 549;
	  	ELSIF state[0] = 430 & FE_FIN_L2.Q THEN
	  		state[0] := 550;
	  	ELSIF state[0] = 431 & FE_GIRO_A.Q THEN
	  		state[0] := 551;
	  	ELSIF state[0] = 431 & FE_INICIO_L2.Q THEN
	  		state[0] := 552;
	  	ELSIF state[0] = 432 & FE_FIN_L2.Q THEN
	  		state[0] := 553;
	  	ELSIF state[0] = 433 & FE_AZUL.Q THEN
	  		state[0] := 550;
	  	ELSIF state[0] = 433 & FE_VERDE.Q THEN
	  		state[0] := 553;
	  	ELSIF state[0] = 433 & FE_INICIO_L2.Q THEN
	  		state[0] := 554;
	  	ELSIF state[0] = 434 & FE_L1.Q THEN
	  		state[0] := 545;
	  	ELSIF state[0] = 434 & FE_L2.Q THEN
	  		state[0] := 554;
	  	ELSIF state[0] = 435 & FE_DESC_A.Q THEN
	  		state[0] := 480;
	  	ELSIF state[0] = 435 & FE_INICIO_L1.Q THEN
	  		state[0] := 546;
	  	ELSIF state[0] = 435 & FE_INICIO_L2.Q THEN
	  		state[0] := 555;
	  	ELSIF state[0] = 436 & FE_GIRO_A.Q THEN
	  		state[0] := 555;
	  	ELSIF state[0] = 436 & FE_INICIO_L1.Q THEN
	  		state[0] := 547;
	  	ELSIF state[0] = 436 & FE_FIN_L2.Q THEN
	  		state[0] := 556;
	  	ELSIF state[0] = 437 & FE_DESC_R.Q THEN
	  		state[0] := 31;
	  	ELSIF state[0] = 437 & FE_INICIO_L1.Q THEN
	  		state[0] := 548;
	  	ELSIF state[0] = 437 & FE_INICIO_L2.Q THEN
	  		state[0] := 557;
	  	ELSIF state[0] = 438 & FE_GIRO_R.Q THEN
	  		state[0] := 557;
	  	ELSIF state[0] = 438 & FE_INICIO_L1.Q THEN
	  		state[0] := 549;
	  	ELSIF state[0] = 438 & FE_FIN_L2.Q THEN
	  		state[0] := 558;
	  	ELSIF state[0] = 439 & FE_INICIO_L1.Q THEN
	  		state[0] := 550;
	  	ELSIF state[0] = 439 & FE_INICIO_L2.Q THEN
	  		state[0] := 559;
	  	ELSIF state[0] = 440 & FE_DESC_A.Q THEN
	  		state[0] := 519;
	  	ELSIF state[0] = 440 & FE_INICIO_L1.Q THEN
	  		state[0] := 551;
	  	ELSIF state[0] = 440 & FE_INICIO_L2.Q THEN
	  		state[0] := 560;
	  	ELSIF state[0] = 441 & FE_GIRO_A.Q THEN
	  		state[0] := 560;
	  	ELSIF state[0] = 441 & FE_INICIO_L1.Q THEN
	  		state[0] := 552;
	  	ELSIF state[0] = 441 & FE_FIN_L2.Q THEN
	  		state[0] := 561;
	  	ELSIF state[0] = 442 & FE_INICIO_L1.Q THEN
	  		state[0] := 553;
	  	ELSIF state[0] = 442 & FE_INICIO_L2.Q THEN
	  		state[0] := 562;
	  	ELSIF state[0] = 443 & FE_AZUL.Q THEN
	  		state[0] := 559;
	  	ELSIF state[0] = 443 & FE_VERDE.Q THEN
	  		state[0] := 562;
	  	ELSIF state[0] = 443 & FE_INICIO_L1.Q THEN
	  		state[0] := 554;
	  	ELSIF state[0] = 443 & FE_FIN_L2.Q THEN
	  		state[0] := 563;
	  	ELSIF state[0] = 444 & FE_DESC_A.Q THEN
	  		state[0] := 481;
	  	ELSIF state[0] = 444 & FE_FIN_L1.Q THEN
	  		state[0] := 555;
	  	ELSIF state[0] = 444 & FE_FIN_L2.Q THEN
	  		state[0] := 564;
	  	ELSIF state[0] = 445 & FE_GIRO_A.Q THEN
	  		state[0] := 564;
	  	ELSIF state[0] = 445 & FE_FIN_L1.Q THEN
	  		state[0] := 556;
	  	ELSIF state[0] = 445 & FE_INICIO_L2.Q THEN
	  		state[0] := 565;
	  	ELSIF state[0] = 446 & FE_DESC_R.Q THEN
	  		state[0] := 32;
	  	ELSIF state[0] = 446 & FE_FIN_L1.Q THEN
	  		state[0] := 557;
	  	ELSIF state[0] = 446 & FE_FIN_L2.Q THEN
	  		state[0] := 566;
	  	ELSIF state[0] = 447 & FE_GIRO_R.Q THEN
	  		state[0] := 566;
	  	ELSIF state[0] = 447 & FE_FIN_L1.Q THEN
	  		state[0] := 558;
	  	ELSIF state[0] = 447 & FE_INICIO_L2.Q THEN
	  		state[0] := 567;
	  	ELSIF state[0] = 448 & FE_FIN_L1.Q THEN
	  		state[0] := 559;
	  	ELSIF state[0] = 448 & FE_FIN_L2.Q THEN
	  		state[0] := 568;
	  	ELSIF state[0] = 449 & FE_DESC_A.Q THEN
	  		state[0] := 520;
	  	ELSIF state[0] = 449 & FE_FIN_L1.Q THEN
	  		state[0] := 560;
	  	ELSIF state[0] = 449 & FE_FIN_L2.Q THEN
	  		state[0] := 569;
	  	ELSIF state[0] = 450 & FE_GIRO_A.Q THEN
	  		state[0] := 569;
	  	ELSIF state[0] = 450 & FE_FIN_L1.Q THEN
	  		state[0] := 561;
	  	ELSIF state[0] = 450 & FE_INICIO_L2.Q THEN
	  		state[0] := 570;
	  	ELSIF state[0] = 451 & FE_FIN_L1.Q THEN
	  		state[0] := 562;
	  	ELSIF state[0] = 451 & FE_FIN_L2.Q THEN
	  		state[0] := 571;
	  	ELSIF state[0] = 452 & FE_AZUL.Q THEN
	  		state[0] := 568;
	  	ELSIF state[0] = 452 & FE_VERDE.Q THEN
	  		state[0] := 571;
	  	ELSIF state[0] = 452 & FE_FIN_L1.Q THEN
	  		state[0] := 563;
	  	ELSIF state[0] = 452 & FE_INICIO_L2.Q THEN
	  		state[0] := 572;
	  	ELSIF state[0] = 453 & FE_DESC_A.Q THEN
	  		state[0] := 482;
	  	ELSIF state[0] = 453 & FE_INICIO_L1.Q THEN
	  		state[0] := 564;
	  	ELSIF state[0] = 453 & FE_INICIO_L2.Q THEN
	  		state[0] := 573;
	  	ELSIF state[0] = 454 & FE_GIRO_A.Q THEN
	  		state[0] := 573;
	  	ELSIF state[0] = 454 & FE_INICIO_L1.Q THEN
	  		state[0] := 565;
	  	ELSIF state[0] = 454 & FE_FIN_L2.Q THEN
	  		state[0] := 574;
	  	ELSIF state[0] = 455 & FE_DESC_R.Q THEN
	  		state[0] := 33;
	  	ELSIF state[0] = 455 & FE_INICIO_L1.Q THEN
	  		state[0] := 566;
	  	ELSIF state[0] = 455 & FE_INICIO_L2.Q THEN
	  		state[0] := 575;
	  	ELSIF state[0] = 456 & FE_GIRO_R.Q THEN
	  		state[0] := 575;
	  	ELSIF state[0] = 456 & FE_INICIO_L1.Q THEN
	  		state[0] := 567;
	  	ELSIF state[0] = 456 & FE_FIN_L2.Q THEN
	  		state[0] := 576;
	  	ELSIF state[0] = 457 & FE_INICIO_L1.Q THEN
	  		state[0] := 568;
	  	ELSIF state[0] = 457 & FE_INICIO_L2.Q THEN
	  		state[0] := 577;
	  	ELSIF state[0] = 458 & FE_DESC_A.Q THEN
	  		state[0] := 521;
	  	ELSIF state[0] = 458 & FE_INICIO_L1.Q THEN
	  		state[0] := 569;
	  	ELSIF state[0] = 458 & FE_INICIO_L2.Q THEN
	  		state[0] := 578;
	  	ELSIF state[0] = 459 & FE_GIRO_A.Q THEN
	  		state[0] := 578;
	  	ELSIF state[0] = 459 & FE_INICIO_L1.Q THEN
	  		state[0] := 570;
	  	ELSIF state[0] = 459 & FE_FIN_L2.Q THEN
	  		state[0] := 579;
	  	ELSIF state[0] = 460 & FE_INICIO_L1.Q THEN
	  		state[0] := 571;
	  	ELSIF state[0] = 460 & FE_INICIO_L2.Q THEN
	  		state[0] := 580;
	  	ELSIF state[0] = 461 & FE_AZUL.Q THEN
	  		state[0] := 577;
	  	ELSIF state[0] = 461 & FE_VERDE.Q THEN
	  		state[0] := 580;
	  	ELSIF state[0] = 461 & FE_INICIO_L1.Q THEN
	  		state[0] := 572;
	  	ELSIF state[0] = 462 & FE_DESC_A.Q THEN
	  		state[0] := 484;
	  	ELSIF state[0] = 462 & FE_FIN_L1.Q THEN
	  		state[0] := 573;
	  	ELSIF state[0] = 462 & FE_FIN_L2.Q THEN
	  		state[0] := 581;
	  	ELSIF state[0] = 463 & FE_GIRO_A.Q THEN
	  		state[0] := 581;
	  	ELSIF state[0] = 463 & FE_FIN_L1.Q THEN
	  		state[0] := 574;
	  	ELSIF state[0] = 463 & FE_INICIO_L2.Q THEN
	  		state[0] := 582;
	  	ELSIF state[0] = 464 & FE_DESC_R.Q THEN
	  		state[0] := 35;
	  	ELSIF state[0] = 464 & FE_FIN_L1.Q THEN
	  		state[0] := 575;
	  	ELSIF state[0] = 464 & FE_FIN_L2.Q THEN
	  		state[0] := 583;
	  	ELSIF state[0] = 465 & FE_GIRO_R.Q THEN
	  		state[0] := 583;
	  	ELSIF state[0] = 465 & FE_FIN_L1.Q THEN
	  		state[0] := 576;
	  	ELSIF state[0] = 465 & FE_INICIO_L2.Q THEN
	  		state[0] := 584;
	  	ELSIF state[0] = 466 & FE_FIN_L1.Q THEN
	  		state[0] := 577;
	  	ELSIF state[0] = 467 & FE_DESC_A.Q THEN
	  		state[0] := 523;
	  	ELSIF state[0] = 467 & FE_FIN_L1.Q THEN
	  		state[0] := 578;
	  	ELSIF state[0] = 467 & FE_FIN_L2.Q THEN
	  		state[0] := 585;
	  	ELSIF state[0] = 468 & FE_GIRO_A.Q THEN
	  		state[0] := 585;
	  	ELSIF state[0] = 468 & FE_FIN_L1.Q THEN
	  		state[0] := 579;
	  	ELSIF state[0] = 468 & FE_INICIO_L2.Q THEN
	  		state[0] := 586;
	  	ELSIF state[0] = 469 & FE_FIN_L1.Q THEN
	  		state[0] := 580;
	  	ELSIF state[0] = 470 & FE_DESC_A.Q THEN
	  		state[0] := 488;
	  	ELSIF state[0] = 470 & FE_INICIO_L1.Q THEN
	  		state[0] := 581;
	  	ELSIF state[0] = 470 & FE_INICIO_L2.Q THEN
	  		state[0] := 587;
	  	ELSIF state[0] = 471 & FE_GIRO_A.Q THEN
	  		state[0] := 587;
	  	ELSIF state[0] = 471 & FE_INICIO_L1.Q THEN
	  		state[0] := 582;
	  	ELSIF state[0] = 472 & FE_DESC_R.Q THEN
	  		state[0] := 39;
	  	ELSIF state[0] = 472 & FE_INICIO_L1.Q THEN
	  		state[0] := 583;
	  	ELSIF state[0] = 472 & FE_INICIO_L2.Q THEN
	  		state[0] := 588;
	  	ELSIF state[0] = 473 & FE_GIRO_R.Q THEN
	  		state[0] := 588;
	  	ELSIF state[0] = 473 & FE_INICIO_L1.Q THEN
	  		state[0] := 584;
	  	ELSIF state[0] = 474 & FE_DESC_A.Q THEN
	  		state[0] := 527;
	  	ELSIF state[0] = 474 & FE_INICIO_L1.Q THEN
	  		state[0] := 585;
	  	ELSIF state[0] = 474 & FE_INICIO_L2.Q THEN
	  		state[0] := 589;
	  	ELSIF state[0] = 475 & FE_GIRO_A.Q THEN
	  		state[0] := 589;
	  	ELSIF state[0] = 475 & FE_INICIO_L1.Q THEN
	  		state[0] := 586;
	  	ELSIF state[0] = 476 & FE_INICIO_L1.Q THEN
	  		state[0] := 591;
	  	ELSIF state[0] = 476 & FE_INICIO_L2.Q THEN
	  		state[0] := 592;
	  	ELSIF state[0] = 477 & FE_INICIO_L1.Q THEN
	  		state[0] := 593;
	  	ELSIF state[0] = 477 & FE_INICIO_L2.Q THEN
	  		state[0] := 594;
	  	ELSIF state[0] = 478 & FE_AZUL.Q THEN
	  		state[0] := 591;
	  	ELSIF state[0] = 478 & FE_VERDE.Q THEN
	  		state[0] := 593;
	  	ELSIF state[0] = 478 & FE_FIN_L1.Q THEN
	  		state[0] := 595;
	  	ELSIF state[0] = 478 & FE_INICIO_L2.Q THEN
	  		state[0] := 596;
	  	ELSIF state[0] = 479 & FE_AZUL.Q THEN
	  		state[0] := 592;
	  	ELSIF state[0] = 479 & FE_VERDE.Q THEN
	  		state[0] := 594;
	  	ELSIF state[0] = 479 & FE_INICIO_L1.Q THEN
	  		state[0] := 596;
	  	ELSIF state[0] = 479 & FE_FIN_L2.Q THEN
	  		state[0] := 597;
	  	ELSIF state[0] = 480 & FE_L1.Q THEN
	  		state[0] := 595;
	  	ELSIF state[0] = 480 & FE_INICIO_L1.Q THEN
	  		state[0] := 598;
	  	ELSIF state[0] = 480 & FE_INICIO_L2.Q THEN
	  		state[0] := 599;
	  	ELSIF state[0] = 481 & FE_L1.Q THEN
	  		state[0] := 596;
	  	ELSIF state[0] = 481 & FE_FIN_L1.Q THEN
	  		state[0] := 599;
	  	ELSIF state[0] = 481 & FE_FIN_L2.Q THEN
	  		state[0] := 600;
	  	ELSIF state[0] = 482 & FE_L1.Q THEN
	  		state[0] := 597;
	  	ELSIF state[0] = 482 & FE_L2.Q THEN
	  		state[0] := 601;
	  	ELSIF state[0] = 482 & FE_INICIO_L1.Q THEN
	  		state[0] := 600;
	  	ELSIF state[0] = 482 & FE_INICIO_L2.Q THEN
	  		state[0] := 602;
	  	ELSIF state[0] = 483 & FE_AZUL.Q THEN
	  		state[0] := 603;
	  	ELSIF state[0] = 483 & FE_VERDE.Q THEN
	  		state[0] := 604;
	  	ELSIF state[0] = 483 & FE_FIN_L1.Q THEN
	  		state[0] := 601;
	  	ELSIF state[0] = 483 & FE_INICIO_L2.Q THEN
	  		state[0] := 605;
	  	ELSIF state[0] = 484 & FE_L2.Q THEN
	  		state[0] := 605;
	  	ELSIF state[0] = 484 & FE_FIN_L1.Q THEN
	  		state[0] := 602;
	  	ELSIF state[0] = 484 & FE_FIN_L2.Q THEN
	  		state[0] := 606;
	  	ELSIF state[0] = 485 & FE_INICIO_L1.Q THEN
	  		state[0] := 603;
	  	ELSIF state[0] = 485 & FE_INICIO_L2.Q THEN
	  		state[0] := 608;
	  	ELSIF state[0] = 486 & FE_INICIO_L1.Q THEN
	  		state[0] := 604;
	  	ELSIF state[0] = 486 & FE_INICIO_L2.Q THEN
	  		state[0] := 609;
	  	ELSIF state[0] = 487 & FE_AZUL.Q THEN
	  		state[0] := 608;
	  	ELSIF state[0] = 487 & FE_VERDE.Q THEN
	  		state[0] := 609;
	  	ELSIF state[0] = 487 & FE_INICIO_L1.Q THEN
	  		state[0] := 605;
	  	ELSIF state[0] = 487 & FE_FIN_L2.Q THEN
	  		state[0] := 610;
	  	ELSIF state[0] = 488 & FE_L2.Q THEN
	  		state[0] := 610;
	  	ELSIF state[0] = 488 & FE_INICIO_L1.Q THEN
	  		state[0] := 606;
	  	ELSIF state[0] = 488 & FE_INICIO_L2.Q THEN
	  		state[0] := 611;
	  	ELSIF state[0] = 489 & FE_DESC_A.Q THEN
	  		state[0] := 598;
	  	ELSIF state[0] = 489 & FE_INICIO_L2.Q THEN
	  		state[0] := 612;
	  	ELSIF state[0] = 490 & FE_DESC_A.Q THEN
	  		state[0] := 599;
	  	ELSIF state[0] = 490 & FE_INICIO_L1.Q THEN
	  		state[0] := 612;
	  	ELSIF state[0] = 490 & FE_FIN_L2.Q THEN
	  		state[0] := 613;
	  	ELSIF state[0] = 491 & FE_DESC_A.Q THEN
	  		state[0] := 600;
	  	ELSIF state[0] = 491 & FE_FIN_L1.Q THEN
	  		state[0] := 613;
	  	ELSIF state[0] = 491 & FE_INICIO_L2.Q THEN
	  		state[0] := 614;
	  	ELSIF state[0] = 492 & FE_DESC_A.Q THEN
	  		state[0] := 602;
	  	ELSIF state[0] = 492 & FE_INICIO_L1.Q THEN
	  		state[0] := 614;
	  	ELSIF state[0] = 492 & FE_FIN_L2.Q THEN
	  		state[0] := 615;
	  	ELSIF state[0] = 493 & FE_DESC_A.Q THEN
	  		state[0] := 606;
	  	ELSIF state[0] = 493 & FE_FIN_L1.Q THEN
	  		state[0] := 615;
	  	ELSIF state[0] = 493 & FE_INICIO_L2.Q THEN
	  		state[0] := 616;
	  	ELSIF state[0] = 494 & FE_DESC_A.Q THEN
	  		state[0] := 611;
	  	ELSIF state[0] = 494 & FE_INICIO_L1.Q THEN
	  		state[0] := 616;
	  	ELSIF state[0] = 495 & FE_GIRO_A.Q THEN
	  		state[0] := 612;
	  	ELSIF state[0] = 495 & FE_FIN_L2.Q THEN
	  		state[0] := 617;
	  	ELSIF state[0] = 496 & FE_GIRO_A.Q THEN
	  		state[0] := 613;
	  	ELSIF state[0] = 496 & FE_INICIO_L1.Q THEN
	  		state[0] := 617;
	  	ELSIF state[0] = 496 & FE_INICIO_L2.Q THEN
	  		state[0] := 618;
	  	ELSIF state[0] = 497 & FE_GIRO_A.Q THEN
	  		state[0] := 614;
	  	ELSIF state[0] = 497 & FE_FIN_L1.Q THEN
	  		state[0] := 618;
	  	ELSIF state[0] = 497 & FE_FIN_L2.Q THEN
	  		state[0] := 619;
	  	ELSIF state[0] = 498 & FE_GIRO_A.Q THEN
	  		state[0] := 615;
	  	ELSIF state[0] = 498 & FE_INICIO_L1.Q THEN
	  		state[0] := 619;
	  	ELSIF state[0] = 498 & FE_INICIO_L2.Q THEN
	  		state[0] := 620;
	  	ELSIF state[0] = 499 & FE_GIRO_A.Q THEN
	  		state[0] := 616;
	  	ELSIF state[0] = 499 & FE_FIN_L1.Q THEN
	  		state[0] := 620;
	  	ELSIF state[0] = 500 & FE_DESC_R.Q THEN
	  		state[0] := 56;
	  	ELSIF state[0] = 500 & FE_INICIO_L2.Q THEN
	  		state[0] := 621;
	  	ELSIF state[0] = 501 & FE_DESC_R.Q THEN
	  		state[0] := 57;
	  	ELSIF state[0] = 501 & FE_INICIO_L1.Q THEN
	  		state[0] := 621;
	  	ELSIF state[0] = 501 & FE_FIN_L2.Q THEN
	  		state[0] := 622;
	  	ELSIF state[0] = 502 & FE_DESC_R.Q THEN
	  		state[0] := 58;
	  	ELSIF state[0] = 502 & FE_FIN_L1.Q THEN
	  		state[0] := 622;
	  	ELSIF state[0] = 502 & FE_INICIO_L2.Q THEN
	  		state[0] := 623;
	  	ELSIF state[0] = 503 & FE_DESC_R.Q THEN
	  		state[0] := 60;
	  	ELSIF state[0] = 503 & FE_INICIO_L1.Q THEN
	  		state[0] := 623;
	  	ELSIF state[0] = 503 & FE_FIN_L2.Q THEN
	  		state[0] := 624;
	  	ELSIF state[0] = 504 & FE_DESC_R.Q THEN
	  		state[0] := 64;
	  	ELSIF state[0] = 504 & FE_FIN_L1.Q THEN
	  		state[0] := 624;
	  	ELSIF state[0] = 504 & FE_INICIO_L2.Q THEN
	  		state[0] := 625;
	  	ELSIF state[0] = 505 & FE_DESC_R.Q THEN
	  		state[0] := 71;
	  	ELSIF state[0] = 505 & FE_INICIO_L1.Q THEN
	  		state[0] := 625;
	  	ELSIF state[0] = 506 & FE_GIRO_R.Q THEN
	  		state[0] := 621;
	  	ELSIF state[0] = 506 & FE_FIN_L2.Q THEN
	  		state[0] := 626;
	  	ELSIF state[0] = 507 & FE_GIRO_R.Q THEN
	  		state[0] := 622;
	  	ELSIF state[0] = 507 & FE_INICIO_L1.Q THEN
	  		state[0] := 626;
	  	ELSIF state[0] = 507 & FE_INICIO_L2.Q THEN
	  		state[0] := 627;
	  	ELSIF state[0] = 508 & FE_GIRO_R.Q THEN
	  		state[0] := 623;
	  	ELSIF state[0] = 508 & FE_FIN_L1.Q THEN
	  		state[0] := 627;
	  	ELSIF state[0] = 508 & FE_FIN_L2.Q THEN
	  		state[0] := 628;
	  	ELSIF state[0] = 509 & FE_GIRO_R.Q THEN
	  		state[0] := 624;
	  	ELSIF state[0] = 509 & FE_INICIO_L1.Q THEN
	  		state[0] := 628;
	  	ELSIF state[0] = 509 & FE_INICIO_L2.Q THEN
	  		state[0] := 629;
	  	ELSIF state[0] = 510 & FE_GIRO_R.Q THEN
	  		state[0] := 625;
	  	ELSIF state[0] = 510 & FE_FIN_L1.Q THEN
	  		state[0] := 629;
	  	ELSIF state[0] = 511 & FE_INICIO_L2.Q THEN
	  		state[0] := 630;
	  	ELSIF state[0] = 512 & FE_INICIO_L1.Q THEN
	  		state[0] := 630;
	  	ELSIF state[0] = 512 & FE_FIN_L2.Q THEN
	  		state[0] := 631;
	  	ELSIF state[0] = 513 & FE_FIN_L1.Q THEN
	  		state[0] := 631;
	  	ELSIF state[0] = 513 & FE_INICIO_L2.Q THEN
	  		state[0] := 632;
	  	ELSIF state[0] = 514 & FE_INICIO_L1.Q THEN
	  		state[0] := 632;
	  	ELSIF state[0] = 515 & FE_INICIO_L1.Q THEN
	  		state[0] := 634;
	  	ELSIF state[0] = 515 & FE_INICIO_L2.Q THEN
	  		state[0] := 635;
	  	ELSIF state[0] = 516 & FE_INICIO_L1.Q THEN
	  		state[0] := 636;
	  	ELSIF state[0] = 516 & FE_INICIO_L2.Q THEN
	  		state[0] := 637;
	  	ELSIF state[0] = 517 & FE_AZUL.Q THEN
	  		state[0] := 634;
	  	ELSIF state[0] = 517 & FE_VERDE.Q THEN
	  		state[0] := 636;
	  	ELSIF state[0] = 517 & FE_FIN_L1.Q THEN
	  		state[0] := 638;
	  	ELSIF state[0] = 517 & FE_INICIO_L2.Q THEN
	  		state[0] := 639;
	  	ELSIF state[0] = 518 & FE_AZUL.Q THEN
	  		state[0] := 635;
	  	ELSIF state[0] = 518 & FE_VERDE.Q THEN
	  		state[0] := 637;
	  	ELSIF state[0] = 518 & FE_INICIO_L1.Q THEN
	  		state[0] := 639;
	  	ELSIF state[0] = 518 & FE_FIN_L2.Q THEN
	  		state[0] := 640;
	  	ELSIF state[0] = 519 & FE_L1.Q THEN
	  		state[0] := 638;
	  	ELSIF state[0] = 519 & FE_INICIO_L1.Q THEN
	  		state[0] := 641;
	  	ELSIF state[0] = 519 & FE_INICIO_L2.Q THEN
	  		state[0] := 642;
	  	ELSIF state[0] = 520 & FE_L1.Q THEN
	  		state[0] := 639;
	  	ELSIF state[0] = 520 & FE_FIN_L1.Q THEN
	  		state[0] := 642;
	  	ELSIF state[0] = 520 & FE_FIN_L2.Q THEN
	  		state[0] := 643;
	  	ELSIF state[0] = 521 & FE_L1.Q THEN
	  		state[0] := 640;
	  	ELSIF state[0] = 521 & FE_L2.Q THEN
	  		state[0] := 644;
	  	ELSIF state[0] = 521 & FE_INICIO_L1.Q THEN
	  		state[0] := 643;
	  	ELSIF state[0] = 521 & FE_INICIO_L2.Q THEN
	  		state[0] := 645;
	  	ELSIF state[0] = 522 & FE_AZUL.Q THEN
	  		state[0] := 646;
	  	ELSIF state[0] = 522 & FE_VERDE.Q THEN
	  		state[0] := 647;
	  	ELSIF state[0] = 522 & FE_FIN_L1.Q THEN
	  		state[0] := 644;
	  	ELSIF state[0] = 522 & FE_INICIO_L2.Q THEN
	  		state[0] := 648;
	  	ELSIF state[0] = 523 & FE_L2.Q THEN
	  		state[0] := 648;
	  	ELSIF state[0] = 523 & FE_FIN_L1.Q THEN
	  		state[0] := 645;
	  	ELSIF state[0] = 523 & FE_FIN_L2.Q THEN
	  		state[0] := 649;
	  	ELSIF state[0] = 524 & FE_INICIO_L1.Q THEN
	  		state[0] := 646;
	  	ELSIF state[0] = 524 & FE_INICIO_L2.Q THEN
	  		state[0] := 651;
	  	ELSIF state[0] = 525 & FE_INICIO_L1.Q THEN
	  		state[0] := 647;
	  	ELSIF state[0] = 525 & FE_INICIO_L2.Q THEN
	  		state[0] := 652;
	  	ELSIF state[0] = 526 & FE_AZUL.Q THEN
	  		state[0] := 651;
	  	ELSIF state[0] = 526 & FE_VERDE.Q THEN
	  		state[0] := 652;
	  	ELSIF state[0] = 526 & FE_INICIO_L1.Q THEN
