FUNCTION_BLOCK random_number
	VAR_INPUT
		IN : BOOL;
	END_VAR
	VAR
		M : BOOL;
		INIT : BOOL;
	END_VAR
	VAR_OUTPUT
		OUT : DINT;
	END_VAR

	IF NOT INIT THEN
		{#include <stdio.h>}
		{#include <stdlib.h>}
		IN := 1;
	END_IF;
	IF NOT M AND IN THEN
		{SetFbVar(OUT,rand())}
	END_IF;
END_FUNCTION_BLOCK
PROGRAM tesis0
	VAR
		random : random_number;
		random_num : DINT;
		state : ARRAY [0..1] OF DINT;
		RE_START : R_TRIG;
		FE_INICIO_L1 : F_TRIG;
		FE_INICIO_L2 : F_TRIG;
		FE_L1 : F_TRIG;
		FE_L2 : F_TRIG;
		FE_AZUL : F_TRIG;
		FE_VERDE : F_TRIG;
		FE_GIRO_A : F_TRIG;
		FE_GIRO_R : F_TRIG;
		FE_DESC_A : F_TRIG;
		FE_DESC_R : F_TRIG;
		FE_FIN_L1 : F_TRIG;
		FE_FIN_L2 : F_TRIG;
		FE_CI1 : F_TRIG;
		FE_CI2 : F_TRIG;
		FE_CS1 : F_TRIG;
		FE_CS2 : F_TRIG;
		FE_CA : F_TRIG;
		FE_CR : F_TRIG;
	END_VAR
	VAR
		GD_OUT_0 AT %QX100.0 : BOOL;
		GD_OUT_1 AT %QX100.1 : BOOL;
		GD_OUT_2 AT %QX100.2 : BOOL;
		GD_OUT_4 AT %QX100.4 : BOOL;
		GD_OUT_6 AT %QX100.6 : BOOL;
		GD_OUT_7 AT %QX100.7 : BOOL;
		GD_OUT_8 AT %QX101.0 : BOOL;
		GD_OUT_9 AT %QX101.1 : BOOL;
		GD_OUT_10 AT %QX101.2 : BOOL;
		GD_OUT_11 AT %QX101.3 : BOOL;
		GD_IN_0 AT %IX100.0 : BOOL;
		GD_IN_1 AT %IX100.1 : BOOL;
		GD_IN_2 AT %IX100.2 : BOOL;
		GD_IN_3 AT %IX100.3 : BOOL;
		GD_IN_4 AT %IX100.4 : BOOL;
		GD_IN_5 AT %IX100.5 : BOOL;
		GD_IN_6 AT %IX100.6 : BOOL;
		GD_IN_7 AT %IX100.7 : BOOL;
		GD_IN_8 AT %IX101.0 : BOOL;
		GD_IN_9 AT %IX101.1 : BOOL;
		GD_IN_10 AT %IX101.2 : BOOL;
		GD_IN_11 AT %IX101.3 : BOOL;
		GD_IN_12 AT %IX101.4 : BOOL;
		GD_IN_13 AT %IX101.5 : BOOL;
		GD_IN_14 AT %IX101.6 : BOOL;
		GD_IN_15 AT %IX101.7 : BOOL;
		GD_IN_16 AT %IX102.0 : BOOL;
		GD_IN_17 AT %IX102.1 : BOOL;
		GD_IN_18 AT %IX102.2 : BOOL;
	END_VAR
	RE_START(CLK:= GD_IN_0);
	FE_INICIO_L1(CLK:= GD_IN_1);
	FE_INICIO_L2(CLK:= GD_IN_2);
	FE_L1(CLK:= GD_IN_3);
	FE_L2(CLK:= GD_IN_4);
	FE_AZUL(CLK:= GD_IN_5);
	FE_VERDE(CLK:= GD_IN_6);
	FE_GIRO_A(CLK:= GD_IN_7);
	FE_GIRO_R(CLK:= GD_IN_8);
	FE_DESC_A(CLK:= GD_IN_9);
	FE_DESC_R(CLK:= GD_IN_10);
	FE_FIN_L1(CLK:= GD_IN_11);
	FE_FIN_L2(CLK:= GD_IN_12);
	FE_CI1(CLK:= GD_IN_13);
	FE_CI2(CLK:= GD_IN_14);
	FE_CS1(CLK:= GD_IN_15);
	FE_CS2(CLK:= GD_IN_16);
	FE_CA(CLK:= GD_IN_17);
	FE_CR(CLK:= GD_IN_18);
	random(
		IN := True,
		OUT => random_num);


	CASE state[0] OF
  	END_CASE;


END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : tesis0;
	END_RESOURCE
END_CONFIGURATION